//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31964100
// Cuda compilation tools, release 11.4, V11.4.315
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_72
.address_size 64

	// .globl	_Z16AES_KeyExpansionP12AES_values_t
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[3] = {37, 100, 0};
.global .align 1 .b8 $str1[16] = {101, 114, 114, 111, 114, 32, 100, 101, 116, 101, 99, 116, 101, 100, 10, 0};
.global .align 1 .b8 $str2[10] = {99, 111, 114, 114, 101, 99, 116, 33, 10, 0};

.global .align 4 .u32 g_r65;
.global .align 8 .u64 g_rd42;
.global .align 4 .u32 flag_address;
.global .align 4 .u32 flag_value;

.visible .entry _Z16AES_KeyExpansionP12AES_values_t(
	.param .u64 _Z16AES_KeyExpansionP12AES_values_t_param_0
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<147>;

	ld.param.u64 	%rd20, [_Z16AES_KeyExpansionP12AES_values_t_param_0];
	cvta.to.global.u64 	%rd21, %rd20;
	add.s64 	%rd1, %rd21, 24;
	ld.global.u64 	%rd22, [%rd21+24];
	cvta.to.global.u64 	%rd2, %rd22;
	ld.global.u64 	%rd23, [%rd21];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.global.v2.u32 	{%r32, %r33}, [%rd24+16];
	ld.global.u32 	%r4, [%rd24+12];
	ld.global.u64 	%rd25, [%rd24];
	cvta.to.global.u64 	%rd26, %rd25;
	mov.u32 	%r34, %tid.x;
	shl.b32 	%r35, %r34, 2;
	cvt.u64.u32 	%rd27, %r35;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r36, [%rd28];
	mul.wide.u32 	%rd29, %r34, 4;
	add.s64 	%rd30, %rd2, %rd29;
	st.global.u32 	[%rd30], %r36;
	bar.sync 	0;
	setp.ne.s32 	%p1, %r34, 0;
	@%p1 bra 	$L__BB0_25;

	add.s32 	%r37, %r33, 1;
	mul.lo.s32 	%r5, %r4, %r37;
	setp.le.s32 	%p2, %r5, %r32;
	@%p2 bra 	$L__BB0_25;

	setp.gt.s32 	%p3, %r32, 6;
	sub.s32 	%r38, %r5, %r32;
	and.b32  	%r6, %r38, 1;
	add.s32 	%r7, %r32, 1;
	mul.wide.s32 	%rd31, %r32, 4;
	add.s64 	%rd3, %rd2, %rd31;
	@%p3 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_3;

$L__BB0_12:
	setp.eq.s32 	%p9, %r6, 0;
	mov.u32 	%r174, %r32;
	@%p9 bra 	$L__BB0_14;

	ld.global.u32 	%r93, [%rd3+-4];
	ld.global.u64 	%rd78, [%rd1+24];
	cvta.to.global.u64 	%rd79, %rd78;
	and.b32  	%r94, %r93, 255;
	cvt.u64.u32 	%rd80, %r94;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.u8 	%r95, [%rd81];
	shl.b32 	%r96, %r95, 24;
	shr.u32 	%r97, %r93, 24;
	cvt.u64.u32 	%rd82, %r97;
	add.s64 	%rd83, %rd79, %rd82;
	ld.global.u8 	%r98, [%rd83];
	shl.b32 	%r99, %r98, 16;
	or.b32  	%r100, %r99, %r96;
	bfe.u32 	%r101, %r93, 16, 8;
	cvt.u64.u32 	%rd84, %r101;
	add.s64 	%rd85, %rd79, %rd84;
	ld.global.u8 	%rs4, [%rd85];
	mul.wide.u16 	%r102, %rs4, 256;
	or.b32  	%r103, %r100, %r102;
	bfe.u32 	%r104, %r93, 8, 8;
	cvt.u64.u32 	%rd86, %r104;
	add.s64 	%rd87, %rd79, %rd86;
	ld.global.u8 	%r105, [%rd87];
	or.b32  	%r106, %r103, %r105;
	ld.global.u64 	%rd88, [%rd1+32];
	cvta.to.global.u64 	%rd89, %rd88;
	ld.global.u8 	%r107, [%rd89+1];
	xor.b32  	%r108, %r106, %r107;
	ld.global.u32 	%r109, [%rd2];
	xor.b32  	%r110, %r109, %r108;
	st.global.u32 	[%rd3], %r110;
	mov.u32 	%r174, %r7;

$L__BB0_14:
	setp.eq.s32 	%p10, %r5, %r7;
	@%p10 bra 	$L__BB0_25;

	sub.s32 	%r111, %r32, %r174;
	cvt.s64.s32 	%rd90, %r111;
	mov.u64 	%rd91, 1;
	sub.s64 	%rd92, %rd91, %rd90;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd146, %rd2, %rd93;
	mul.wide.s32 	%rd94, %r174, 4;
	add.s64 	%rd145, %rd2, %rd94;

$L__BB0_16:
	ld.global.u32 	%r175, [%rd145+-4];
	rem.s32 	%r21, %r174, %r32;
	setp.eq.s32 	%p11, %r21, 0;
	@%p11 bra 	$L__BB0_19;

	setp.ne.s32 	%p12, %r21, 4;
	@%p12 bra 	$L__BB0_20;

	ld.global.u64 	%rd95, [%rd1+24];
	cvta.to.global.u64 	%rd96, %rd95;
	shr.u32 	%r112, %r175, 24;
	cvt.u64.u32 	%rd97, %r112;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.u8 	%r113, [%rd98];
	shl.b32 	%r114, %r113, 24;
	bfe.u32 	%r115, %r175, 16, 8;
	cvt.u64.u32 	%rd99, %r115;
	add.s64 	%rd100, %rd96, %rd99;
	ld.global.u8 	%r116, [%rd100];
	shl.b32 	%r117, %r116, 16;
	or.b32  	%r118, %r117, %r114;
	bfe.u32 	%r119, %r175, 8, 8;
	cvt.u64.u32 	%rd101, %r119;
	add.s64 	%rd102, %rd96, %rd101;
	ld.global.u8 	%rs5, [%rd102];
	mul.wide.u16 	%r120, %rs5, 256;
	or.b32  	%r121, %r118, %r120;
	and.b32  	%r122, %r175, 255;
	cvt.u64.u32 	%rd103, %r122;
	add.s64 	%rd104, %rd96, %rd103;
	ld.global.u8 	%r123, [%rd104];
	or.b32  	%r175, %r121, %r123;
	bra.uni 	$L__BB0_20;

$L__BB0_19:
	ld.global.u64 	%rd105, [%rd1+24];
	cvta.to.global.u64 	%rd106, %rd105;
	and.b32  	%r124, %r175, 255;
	cvt.u64.u32 	%rd107, %r124;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.u8 	%r125, [%rd108];
	shl.b32 	%r126, %r125, 24;
	shr.u32 	%r127, %r175, 24;
	cvt.u64.u32 	%rd109, %r127;
	add.s64 	%rd110, %rd106, %rd109;
	ld.global.u8 	%r128, [%rd110];
	shl.b32 	%r129, %r128, 16;
	or.b32  	%r130, %r129, %r126;
	bfe.u32 	%r131, %r175, 16, 8;
	cvt.u64.u32 	%rd111, %r131;
	add.s64 	%rd112, %rd106, %rd111;
	ld.global.u8 	%rs6, [%rd112];
	mul.wide.u16 	%r132, %rs6, 256;
	or.b32  	%r133, %r130, %r132;
	bfe.u32 	%r134, %r175, 8, 8;
	cvt.u64.u32 	%rd113, %r134;
	add.s64 	%rd114, %rd106, %rd113;
	ld.global.u8 	%r135, [%rd114];
	or.b32  	%r136, %r133, %r135;
	ld.global.u64 	%rd115, [%rd1+32];
	cvta.to.global.u64 	%rd116, %rd115;
	div.s32 	%r137, %r174, %r32;
	cvt.s64.s32 	%rd117, %r137;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.u8 	%r138, [%rd118];
	xor.b32  	%r175, %r136, %r138;

$L__BB0_20:
	add.s64 	%rd17, %rd146, -4;
	ld.global.u32 	%r139, [%rd146+-4];
	xor.b32  	%r176, %r139, %r175;
	st.global.u32 	[%rd145], %r176;
	add.s32 	%r26, %r174, 1;
	rem.s32 	%r27, %r26, %r32;
	setp.eq.s32 	%p13, %r27, 0;
	@%p13 bra 	$L__BB0_23;

	setp.ne.s32 	%p14, %r27, 4;
	@%p14 bra 	$L__BB0_24;

	ld.global.u64 	%rd119, [%rd1+24];
	cvta.to.global.u64 	%rd120, %rd119;
	shr.u32 	%r140, %r176, 24;
	cvt.u64.u32 	%rd121, %r140;
	add.s64 	%rd122, %rd120, %rd121;
	ld.global.u8 	%r141, [%rd122];
	shl.b32 	%r142, %r141, 24;
	bfe.u32 	%r143, %r176, 16, 8;
	cvt.u64.u32 	%rd123, %r143;
	add.s64 	%rd124, %rd120, %rd123;
	ld.global.u8 	%r144, [%rd124];
	shl.b32 	%r145, %r144, 16;
	or.b32  	%r146, %r145, %r142;
	bfe.u32 	%r147, %r176, 8, 8;
	cvt.u64.u32 	%rd125, %r147;
	add.s64 	%rd126, %rd120, %rd125;
	ld.global.u8 	%rs7, [%rd126];
	mul.wide.u16 	%r148, %rs7, 256;
	or.b32  	%r149, %r146, %r148;
	and.b32  	%r150, %r176, 255;
	cvt.u64.u32 	%rd127, %r150;
	add.s64 	%rd128, %rd120, %rd127;
	ld.global.u8 	%r151, [%rd128];
	or.b32  	%r176, %r149, %r151;
	bra.uni 	$L__BB0_24;

$L__BB0_23:
	ld.global.u64 	%rd129, [%rd1+24];
	cvta.to.global.u64 	%rd130, %rd129;
	and.b32  	%r152, %r176, 255;
	cvt.u64.u32 	%rd131, %r152;
	add.s64 	%rd132, %rd130, %rd131;
	ld.global.u8 	%r153, [%rd132];
	shl.b32 	%r154, %r153, 24;
	shr.u32 	%r155, %r176, 24;
	cvt.u64.u32 	%rd133, %r155;
	add.s64 	%rd134, %rd130, %rd133;
	ld.global.u8 	%r156, [%rd134];
	shl.b32 	%r157, %r156, 16;
	or.b32  	%r158, %r157, %r154;
	bfe.u32 	%r159, %r176, 16, 8;
	cvt.u64.u32 	%rd135, %r159;
	add.s64 	%rd136, %rd130, %rd135;
	ld.global.u8 	%rs8, [%rd136];
	mul.wide.u16 	%r160, %rs8, 256;
	or.b32  	%r161, %r158, %r160;
	bfe.u32 	%r162, %r176, 8, 8;
	cvt.u64.u32 	%rd137, %r162;
	add.s64 	%rd138, %rd130, %rd137;
	ld.global.u8 	%r163, [%rd138];
	or.b32  	%r164, %r161, %r163;
	ld.global.u64 	%rd139, [%rd1+32];
	cvta.to.global.u64 	%rd140, %rd139;
	div.s32 	%r165, %r26, %r32;
	cvt.s64.s32 	%rd141, %r165;
	add.s64 	%rd142, %rd140, %rd141;
	ld.global.u8 	%r166, [%rd142];
	xor.b32  	%r176, %r164, %r166;

$L__BB0_24:
	ld.global.u32 	%r167, [%rd17+4];
	xor.b32  	%r168, %r167, %r176;
	st.global.u32 	[%rd145+4], %r168;
	add.s64 	%rd146, %rd146, 8;
	add.s64 	%rd145, %rd145, 8;
	add.s32 	%r174, %r174, 2;
	setp.lt.s32 	%p15, %r174, %r5;
	@%p15 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_25;

$L__BB0_3:
	setp.eq.s32 	%p4, %r6, 0;
	mov.u32 	%r170, %r32;
	@%p4 bra 	$L__BB0_5;

	ld.global.u32 	%r39, [%rd3+-4];
	ld.global.u64 	%rd32, [%rd1+24];
	cvta.to.global.u64 	%rd33, %rd32;
	and.b32  	%r40, %r39, 255;
	cvt.u64.u32 	%rd34, %r40;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u8 	%r41, [%rd35];
	shl.b32 	%r42, %r41, 24;
	shr.u32 	%r43, %r39, 24;
	cvt.u64.u32 	%rd36, %r43;
	add.s64 	%rd37, %rd33, %rd36;
	ld.global.u8 	%r44, [%rd37];
	shl.b32 	%r45, %r44, 16;
	or.b32  	%r46, %r45, %r42;
	bfe.u32 	%r47, %r39, 16, 8;
	cvt.u64.u32 	%rd38, %r47;
	add.s64 	%rd39, %rd33, %rd38;
	ld.global.u8 	%rs1, [%rd39];
	mul.wide.u16 	%r48, %rs1, 256;
	or.b32  	%r49, %r46, %r48;
	bfe.u32 	%r50, %r39, 8, 8;
	cvt.u64.u32 	%rd40, %r50;
	add.s64 	%rd41, %rd33, %rd40;
	ld.global.u8 	%r51, [%rd41];
	or.b32  	%r52, %r49, %r51;
	ld.global.u64 	%rd42, [%rd1+32];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.global.u8 	%r53, [%rd43+1];
	xor.b32  	%r54, %r52, %r53;
	ld.global.u32 	%r55, [%rd2];
	xor.b32  	%r56, %r55, %r54;
	st.global.u32 	[%rd3], %r56;
	mov.u32 	%r170, %r7;

$L__BB0_5:
	setp.eq.s32 	%p5, %r5, %r7;
	@%p5 bra 	$L__BB0_25;

	sub.s32 	%r57, %r32, %r170;
	cvt.s64.s32 	%rd44, %r57;
	mov.u64 	%rd45, 1;
	sub.s64 	%rd46, %rd45, %rd44;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd144, %rd2, %rd47;
	mul.wide.s32 	%rd48, %r170, 4;
	add.s64 	%rd49, %rd2, %rd48;
	add.s64 	%rd143, %rd49, 4;

$L__BB0_7:
	ld.global.u32 	%r171, [%rd143+-8];
	rem.s32 	%r58, %r170, %r32;
	setp.ne.s32 	%p6, %r58, 0;
	@%p6 bra 	$L__BB0_9;

	ld.global.u64 	%rd50, [%rd1+24];
	cvta.to.global.u64 	%rd51, %rd50;
	and.b32  	%r59, %r171, 255;
	cvt.u64.u32 	%rd52, %r59;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.u8 	%r60, [%rd53];
	shl.b32 	%r61, %r60, 24;
	shr.u32 	%r62, %r171, 24;
	cvt.u64.u32 	%rd54, %r62;
	add.s64 	%rd55, %rd51, %rd54;
	ld.global.u8 	%r63, [%rd55];
	shl.b32 	%r64, %r63, 16;
	or.b32  	%r65, %r64, %r61;
	bfe.u32 	%r66, %r171, 16, 8;
	cvt.u64.u32 	%rd56, %r66;
	add.s64 	%rd57, %rd51, %rd56;
	ld.global.u8 	%rs2, [%rd57];
	mul.wide.u16 	%r67, %rs2, 256;
	or.b32  	%r68, %r65, %r67;
	bfe.u32 	%r69, %r171, 8, 8;
	cvt.u64.u32 	%rd58, %r69;
	add.s64 	%rd59, %rd51, %rd58;
	ld.global.u8 	%r70, [%rd59];
	or.b32  	%r71, %r68, %r70;
	ld.global.u64 	%rd60, [%rd1+32];
	cvta.to.global.u64 	%rd61, %rd60;
	div.s32 	%r72, %r170, %r32;
	cvt.s64.s32 	%rd62, %r72;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.u8 	%r73, [%rd63];
	xor.b32  	%r171, %r71, %r73;

$L__BB0_9:
	add.s64 	%rd9, %rd144, -4;
	ld.global.u32 	%r74, [%rd144+-4];
	xor.b32  	%r172, %r74, %r171;
	st.global.u32 	[%rd143+-4], %r172;
	add.s32 	%r14, %r170, 1;
	rem.s32 	%r75, %r14, %r32;
	setp.ne.s32 	%p7, %r75, 0;
	@%p7 bra 	$L__BB0_11;

	ld.global.u64 	%rd64, [%rd1+24];
	cvta.to.global.u64 	%rd65, %rd64;
	and.b32  	%r76, %r172, 255;
	cvt.u64.u32 	%rd66, %r76;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.u8 	%r77, [%rd67];
	shl.b32 	%r78, %r77, 24;
	shr.u32 	%r79, %r172, 24;
	cvt.u64.u32 	%rd68, %r79;
	add.s64 	%rd69, %rd65, %rd68;
	ld.global.u8 	%r80, [%rd69];
	shl.b32 	%r81, %r80, 16;
	or.b32  	%r82, %r81, %r78;
	bfe.u32 	%r83, %r172, 16, 8;
	cvt.u64.u32 	%rd70, %r83;
	add.s64 	%rd71, %rd65, %rd70;
	ld.global.u8 	%rs3, [%rd71];
	mul.wide.u16 	%r84, %rs3, 256;
	or.b32  	%r85, %r82, %r84;
	bfe.u32 	%r86, %r172, 8, 8;
	cvt.u64.u32 	%rd72, %r86;
	add.s64 	%rd73, %rd65, %rd72;
	ld.global.u8 	%r87, [%rd73];
	or.b32  	%r88, %r85, %r87;
	ld.global.u64 	%rd74, [%rd1+32];
	cvta.to.global.u64 	%rd75, %rd74;
	div.s32 	%r89, %r14, %r32;
	cvt.s64.s32 	%rd76, %r89;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.u8 	%r90, [%rd77];
	xor.b32  	%r172, %r88, %r90;

$L__BB0_11:
	ld.global.u32 	%r91, [%rd9+4];
	xor.b32  	%r92, %r91, %r172;
	st.global.u32 	[%rd143], %r92;
	add.s64 	%rd144, %rd144, 8;
	add.s64 	%rd143, %rd143, 8;
	add.s32 	%r170, %r170, 2;
	setp.lt.s32 	%p8, %r170, %r5;
	@%p8 bra 	$L__BB0_7;

$L__BB0_25:
	ret;

}
	// .globl	_Z26AES_KeyExpansion_RedundantP12AES_values_t
.visible .entry _Z26AES_KeyExpansion_RedundantP12AES_values_t(
	.param .u64 _Z26AES_KeyExpansion_RedundantP12AES_values_t_param_0
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<147>;

	ld.param.u64 	%rd20, [_Z26AES_KeyExpansion_RedundantP12AES_values_t_param_0];
	cvta.to.global.u64 	%rd21, %rd20;
	add.s64 	%rd1, %rd21, 24;
	ld.global.u64 	%rd22, [%rd21+24];
	cvta.to.global.u64 	%rd2, %rd22;
	ld.global.u64 	%rd23, [%rd21];
	cvta.to.global.u64 	%rd24, %rd23;
	ld.global.v2.u32 	{%r32, %r33}, [%rd24+16];
	ld.global.u32 	%r4, [%rd24+12];
	ld.global.u64 	%rd25, [%rd24];
	cvta.to.global.u64 	%rd26, %rd25;
	mov.u32 	%r34, %tid.x;
	shl.b32 	%r35, %r34, 2;
	cvt.u64.u32 	%rd27, %r35;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r36, [%rd28];
	mul.wide.u32 	%rd29, %r34, 4;
	add.s64 	%rd30, %rd2, %rd29;
	st.global.u32 	[%rd30], %r36;
	bar.sync 	0;
	setp.ne.s32 	%p1, %r34, 0;
	@%p1 bra 	$L__BB1_25;

	add.s32 	%r37, %r33, 1;
	mul.lo.s32 	%r5, %r4, %r37;
	setp.le.s32 	%p2, %r5, %r32;
	@%p2 bra 	$L__BB1_25;

	setp.gt.s32 	%p3, %r32, 6;
	sub.s32 	%r38, %r5, %r32;
	and.b32  	%r6, %r38, 1;
	add.s32 	%r7, %r32, 1;
	mul.wide.s32 	%rd31, %r32, 4;
	add.s64 	%rd3, %rd2, %rd31;
	@%p3 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_3;

$L__BB1_12:
	setp.eq.s32 	%p9, %r6, 0;
	mov.u32 	%r174, %r32;
	@%p9 bra 	$L__BB1_14;

	ld.global.u32 	%r93, [%rd3+-4];
	ld.global.u64 	%rd78, [%rd1+24];
	cvta.to.global.u64 	%rd79, %rd78;
	and.b32  	%r94, %r93, 255;
	cvt.u64.u32 	%rd80, %r94;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.u8 	%r95, [%rd81];
	shl.b32 	%r96, %r95, 24;
	shr.u32 	%r97, %r93, 24;
	cvt.u64.u32 	%rd82, %r97;
	add.s64 	%rd83, %rd79, %rd82;
	ld.global.u8 	%r98, [%rd83];
	shl.b32 	%r99, %r98, 16;
	or.b32  	%r100, %r99, %r96;
	bfe.u32 	%r101, %r93, 16, 8;
	cvt.u64.u32 	%rd84, %r101;
	add.s64 	%rd85, %rd79, %rd84;
	ld.global.u8 	%rs4, [%rd85];
	mul.wide.u16 	%r102, %rs4, 256;
	or.b32  	%r103, %r100, %r102;
	bfe.u32 	%r104, %r93, 8, 8;
	cvt.u64.u32 	%rd86, %r104;
	add.s64 	%rd87, %rd79, %rd86;
	ld.global.u8 	%r105, [%rd87];
	or.b32  	%r106, %r103, %r105;
	ld.global.u64 	%rd88, [%rd1+32];
	cvta.to.global.u64 	%rd89, %rd88;
	ld.global.u8 	%r107, [%rd89+1];
	xor.b32  	%r108, %r106, %r107;
	ld.global.u32 	%r109, [%rd2];
	xor.b32  	%r110, %r109, %r108;
	st.global.u32 	[%rd3], %r110;
	mov.u32 	%r174, %r7;

$L__BB1_14:
	setp.eq.s32 	%p10, %r5, %r7;
	@%p10 bra 	$L__BB1_25;

	sub.s32 	%r111, %r32, %r174;
	cvt.s64.s32 	%rd90, %r111;
	mov.u64 	%rd91, 1;
	sub.s64 	%rd92, %rd91, %rd90;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd146, %rd2, %rd93;
	mul.wide.s32 	%rd94, %r174, 4;
	add.s64 	%rd145, %rd2, %rd94;

$L__BB1_16:
	ld.global.u32 	%r175, [%rd145+-4];
	rem.s32 	%r21, %r174, %r32;
	setp.eq.s32 	%p11, %r21, 0;
	@%p11 bra 	$L__BB1_19;

	setp.ne.s32 	%p12, %r21, 4;
	@%p12 bra 	$L__BB1_20;

	ld.global.u64 	%rd95, [%rd1+24];
	cvta.to.global.u64 	%rd96, %rd95;
	shr.u32 	%r112, %r175, 24;
	cvt.u64.u32 	%rd97, %r112;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.u8 	%r113, [%rd98];
	shl.b32 	%r114, %r113, 24;
	bfe.u32 	%r115, %r175, 16, 8;
	cvt.u64.u32 	%rd99, %r115;
	add.s64 	%rd100, %rd96, %rd99;
	ld.global.u8 	%r116, [%rd100];
	shl.b32 	%r117, %r116, 16;
	or.b32  	%r118, %r117, %r114;
	bfe.u32 	%r119, %r175, 8, 8;
	cvt.u64.u32 	%rd101, %r119;
	add.s64 	%rd102, %rd96, %rd101;
	ld.global.u8 	%rs5, [%rd102];
	mul.wide.u16 	%r120, %rs5, 256;
	or.b32  	%r121, %r118, %r120;
	and.b32  	%r122, %r175, 255;
	cvt.u64.u32 	%rd103, %r122;
	add.s64 	%rd104, %rd96, %rd103;
	ld.global.u8 	%r123, [%rd104];
	or.b32  	%r175, %r121, %r123;
	bra.uni 	$L__BB1_20;

$L__BB1_19:
	ld.global.u64 	%rd105, [%rd1+24];
	cvta.to.global.u64 	%rd106, %rd105;
	and.b32  	%r124, %r175, 255;
	cvt.u64.u32 	%rd107, %r124;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.u8 	%r125, [%rd108];
	shl.b32 	%r126, %r125, 24;
	shr.u32 	%r127, %r175, 24;
	cvt.u64.u32 	%rd109, %r127;
	add.s64 	%rd110, %rd106, %rd109;
	ld.global.u8 	%r128, [%rd110];
	shl.b32 	%r129, %r128, 16;
	or.b32  	%r130, %r129, %r126;
	bfe.u32 	%r131, %r175, 16, 8;
	cvt.u64.u32 	%rd111, %r131;
	add.s64 	%rd112, %rd106, %rd111;
	ld.global.u8 	%rs6, [%rd112];
	mul.wide.u16 	%r132, %rs6, 256;
	or.b32  	%r133, %r130, %r132;
	bfe.u32 	%r134, %r175, 8, 8;
	cvt.u64.u32 	%rd113, %r134;
	add.s64 	%rd114, %rd106, %rd113;
	ld.global.u8 	%r135, [%rd114];
	or.b32  	%r136, %r133, %r135;
	ld.global.u64 	%rd115, [%rd1+32];
	cvta.to.global.u64 	%rd116, %rd115;
	div.s32 	%r137, %r174, %r32;
	cvt.s64.s32 	%rd117, %r137;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.u8 	%r138, [%rd118];
	xor.b32  	%r175, %r136, %r138;

$L__BB1_20:
	add.s64 	%rd17, %rd146, -4;
	ld.global.u32 	%r139, [%rd146+-4];
	xor.b32  	%r176, %r139, %r175;
	st.global.u32 	[%rd145], %r176;
	add.s32 	%r26, %r174, 1;
	rem.s32 	%r27, %r26, %r32;
	setp.eq.s32 	%p13, %r27, 0;
	@%p13 bra 	$L__BB1_23;

	setp.ne.s32 	%p14, %r27, 4;
	@%p14 bra 	$L__BB1_24;

	ld.global.u64 	%rd119, [%rd1+24];
	cvta.to.global.u64 	%rd120, %rd119;
	shr.u32 	%r140, %r176, 24;
	cvt.u64.u32 	%rd121, %r140;
	add.s64 	%rd122, %rd120, %rd121;
	ld.global.u8 	%r141, [%rd122];
	shl.b32 	%r142, %r141, 24;
	bfe.u32 	%r143, %r176, 16, 8;
	cvt.u64.u32 	%rd123, %r143;
	add.s64 	%rd124, %rd120, %rd123;
	ld.global.u8 	%r144, [%rd124];
	shl.b32 	%r145, %r144, 16;
	or.b32  	%r146, %r145, %r142;
	bfe.u32 	%r147, %r176, 8, 8;
	cvt.u64.u32 	%rd125, %r147;
	add.s64 	%rd126, %rd120, %rd125;
	ld.global.u8 	%rs7, [%rd126];
	mul.wide.u16 	%r148, %rs7, 256;
	or.b32  	%r149, %r146, %r148;
	and.b32  	%r150, %r176, 255;
	cvt.u64.u32 	%rd127, %r150;
	add.s64 	%rd128, %rd120, %rd127;
	ld.global.u8 	%r151, [%rd128];
	or.b32  	%r176, %r149, %r151;
	bra.uni 	$L__BB1_24;

$L__BB1_23:
	ld.global.u64 	%rd129, [%rd1+24];
	cvta.to.global.u64 	%rd130, %rd129;
	and.b32  	%r152, %r176, 255;
	cvt.u64.u32 	%rd131, %r152;
	add.s64 	%rd132, %rd130, %rd131;
	ld.global.u8 	%r153, [%rd132];
	shl.b32 	%r154, %r153, 24;
	shr.u32 	%r155, %r176, 24;
	cvt.u64.u32 	%rd133, %r155;
	add.s64 	%rd134, %rd130, %rd133;
	ld.global.u8 	%r156, [%rd134];
	shl.b32 	%r157, %r156, 16;
	or.b32  	%r158, %r157, %r154;
	bfe.u32 	%r159, %r176, 16, 8;
	cvt.u64.u32 	%rd135, %r159;
	add.s64 	%rd136, %rd130, %rd135;
	ld.global.u8 	%rs8, [%rd136];
	mul.wide.u16 	%r160, %rs8, 256;
	or.b32  	%r161, %r158, %r160;
	bfe.u32 	%r162, %r176, 8, 8;
	cvt.u64.u32 	%rd137, %r162;
	add.s64 	%rd138, %rd130, %rd137;
	ld.global.u8 	%r163, [%rd138];
	or.b32  	%r164, %r161, %r163;
	ld.global.u64 	%rd139, [%rd1+32];
	cvta.to.global.u64 	%rd140, %rd139;
	div.s32 	%r165, %r26, %r32;
	cvt.s64.s32 	%rd141, %r165;
	add.s64 	%rd142, %rd140, %rd141;
	ld.global.u8 	%r166, [%rd142];
	xor.b32  	%r176, %r164, %r166;

$L__BB1_24:
	ld.global.u32 	%r167, [%rd17+4];
	xor.b32  	%r168, %r167, %r176;
	st.global.u32 	[%rd145+4], %r168;
	add.s64 	%rd146, %rd146, 8;
	add.s64 	%rd145, %rd145, 8;
	add.s32 	%r174, %r174, 2;
	setp.lt.s32 	%p15, %r174, %r5;
	@%p15 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_25;

$L__BB1_3:
	setp.eq.s32 	%p4, %r6, 0;
	mov.u32 	%r170, %r32;
	@%p4 bra 	$L__BB1_5;

	ld.global.u32 	%r39, [%rd3+-4];
	ld.global.u64 	%rd32, [%rd1+24];
	cvta.to.global.u64 	%rd33, %rd32;
	and.b32  	%r40, %r39, 255;
	cvt.u64.u32 	%rd34, %r40;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u8 	%r41, [%rd35];
	shl.b32 	%r42, %r41, 24;
	shr.u32 	%r43, %r39, 24;
	cvt.u64.u32 	%rd36, %r43;
	add.s64 	%rd37, %rd33, %rd36;
	ld.global.u8 	%r44, [%rd37];
	shl.b32 	%r45, %r44, 16;
	or.b32  	%r46, %r45, %r42;
	bfe.u32 	%r47, %r39, 16, 8;
	cvt.u64.u32 	%rd38, %r47;
	add.s64 	%rd39, %rd33, %rd38;
	ld.global.u8 	%rs1, [%rd39];
	mul.wide.u16 	%r48, %rs1, 256;
	or.b32  	%r49, %r46, %r48;
	bfe.u32 	%r50, %r39, 8, 8;
	cvt.u64.u32 	%rd40, %r50;
	add.s64 	%rd41, %rd33, %rd40;
	ld.global.u8 	%r51, [%rd41];
	or.b32  	%r52, %r49, %r51;
	ld.global.u64 	%rd42, [%rd1+32];
	cvta.to.global.u64 	%rd43, %rd42;
	ld.global.u8 	%r53, [%rd43+1];
	xor.b32  	%r54, %r52, %r53;
	ld.global.u32 	%r55, [%rd2];
	xor.b32  	%r56, %r55, %r54;
	st.global.u32 	[%rd3], %r56;
	mov.u32 	%r170, %r7;

$L__BB1_5:
	setp.eq.s32 	%p5, %r5, %r7;
	@%p5 bra 	$L__BB1_25;

	sub.s32 	%r57, %r32, %r170;
	cvt.s64.s32 	%rd44, %r57;
	mov.u64 	%rd45, 1;
	sub.s64 	%rd46, %rd45, %rd44;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd144, %rd2, %rd47;
	mul.wide.s32 	%rd48, %r170, 4;
	add.s64 	%rd49, %rd2, %rd48;
	add.s64 	%rd143, %rd49, 4;

$L__BB1_7:
	ld.global.u32 	%r171, [%rd143+-8];
	rem.s32 	%r58, %r170, %r32;
	setp.ne.s32 	%p6, %r58, 0;
	@%p6 bra 	$L__BB1_9;

	ld.global.u64 	%rd50, [%rd1+24];
	cvta.to.global.u64 	%rd51, %rd50;
	and.b32  	%r59, %r171, 255;
	cvt.u64.u32 	%rd52, %r59;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.u8 	%r60, [%rd53];
	shl.b32 	%r61, %r60, 24;
	shr.u32 	%r62, %r171, 24;
	cvt.u64.u32 	%rd54, %r62;
	add.s64 	%rd55, %rd51, %rd54;
	ld.global.u8 	%r63, [%rd55];
	shl.b32 	%r64, %r63, 16;
	or.b32  	%r65, %r64, %r61;
	bfe.u32 	%r66, %r171, 16, 8;
	cvt.u64.u32 	%rd56, %r66;
	add.s64 	%rd57, %rd51, %rd56;
	ld.global.u8 	%rs2, [%rd57];
	mul.wide.u16 	%r67, %rs2, 256;
	or.b32  	%r68, %r65, %r67;
	bfe.u32 	%r69, %r171, 8, 8;
	cvt.u64.u32 	%rd58, %r69;
	add.s64 	%rd59, %rd51, %rd58;
	ld.global.u8 	%r70, [%rd59];
	or.b32  	%r71, %r68, %r70;
	ld.global.u64 	%rd60, [%rd1+32];
	cvta.to.global.u64 	%rd61, %rd60;
	div.s32 	%r72, %r170, %r32;
	cvt.s64.s32 	%rd62, %r72;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.u8 	%r73, [%rd63];
	xor.b32  	%r171, %r71, %r73;

$L__BB1_9:
	add.s64 	%rd9, %rd144, -4;
	ld.global.u32 	%r74, [%rd144+-4];
	xor.b32  	%r172, %r74, %r171;
	st.global.u32 	[%rd143+-4], %r172;
	add.s32 	%r14, %r170, 1;
	rem.s32 	%r75, %r14, %r32;
	setp.ne.s32 	%p7, %r75, 0;
	@%p7 bra 	$L__BB1_11;

	ld.global.u64 	%rd64, [%rd1+24];
	cvta.to.global.u64 	%rd65, %rd64;
	and.b32  	%r76, %r172, 255;
	cvt.u64.u32 	%rd66, %r76;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.u8 	%r77, [%rd67];
	shl.b32 	%r78, %r77, 24;
	shr.u32 	%r79, %r172, 24;
	cvt.u64.u32 	%rd68, %r79;
	add.s64 	%rd69, %rd65, %rd68;
	ld.global.u8 	%r80, [%rd69];
	shl.b32 	%r81, %r80, 16;
	or.b32  	%r82, %r81, %r78;
	bfe.u32 	%r83, %r172, 16, 8;
	cvt.u64.u32 	%rd70, %r83;
	add.s64 	%rd71, %rd65, %rd70;
	ld.global.u8 	%rs3, [%rd71];
	mul.wide.u16 	%r84, %rs3, 256;
	or.b32  	%r85, %r82, %r84;
	bfe.u32 	%r86, %r172, 8, 8;
	cvt.u64.u32 	%rd72, %r86;
	add.s64 	%rd73, %rd65, %rd72;
	ld.global.u8 	%r87, [%rd73];
	or.b32  	%r88, %r85, %r87;
	ld.global.u64 	%rd74, [%rd1+32];
	cvta.to.global.u64 	%rd75, %rd74;
	div.s32 	%r89, %r14, %r32;
	cvt.s64.s32 	%rd76, %r89;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.u8 	%r90, [%rd77];
	xor.b32  	%r172, %r88, %r90;

$L__BB1_11:
	ld.global.u32 	%r91, [%rd9+4];
	xor.b32  	%r92, %r91, %r172;
	st.global.u32 	[%rd143], %r92;
	add.s64 	%rd144, %rd144, 8;
	add.s64 	%rd143, %rd143, 8;
	add.s32 	%r170, %r170, 2;
	setp.lt.s32 	%p8, %r170, %r5;
	@%p8 bra 	$L__BB1_7;

$L__BB1_25:
	ret;

}

	// .globl	_Z11AES_encryptP12AES_values_t
.visible .entry _Z11AES_encryptP12AES_values_t(
	.param .u64 _Z11AES_encryptP12AES_values_t_param_0
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<574>;
	.reg .b32 	%r<189>;
	.reg .b64 	%rd<344>;

	.reg .b64 %g_r65;
	.reg .b64 %g_rd42;
	.reg .b32 %r343_lo;
	.reg .b32 %r343_hi;
	.reg .b32 %rFlag;

	ld.param.u64 	%rd37, [_Z11AES_encryptP12AES_values_t_param_0];
	cvta.to.global.u64 	%rd38, %rd37;
	mov.u32 	%r59, %ntid.x;
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %tid.x;
	mad.lo.s32 	%r62, %r60, %r59, %r61;
	shl.b32 	%r63, %r62, 4;
	cvt.s64.s32 	%rd1, %r63;
	add.s64 	%rd2, %rd38, 16;
	ld.global.u64 	%rd39, [%rd38+16];
	setp.le.u64 	%p1, %rd39, %rd1;
	@%p1 bra 	$L__BB2_41;

	cvt.u32.u64 	%r65, %rd1;
	ld.global.u64 	%rd3, [%rd2+-8];
	ld.global.u64 	%rd40, [%rd2+24];
	cvta.to.global.u64 	%rd4, %rd40;
	ld.global.u64 	%rd41, [%rd2+16];
	cvta.to.global.u64 	%rd5, %rd41;

	//数据传输开始
	mov.u64 	%g_r65, g_r65;
	mov.u64 	%g_rd42, g_rd42;
	mov.u32 	%r185, %ntid.x;
	mov.u32 	%r186, %ctaid.x;
	mov.u32 	%r187, %tid.x;
	mad.lo.s32 	%r188, %r186, %r185, %r187;// %r188为线程索引
	mul.wide.s32 	%rd341, %r188, 4;//每个线程存储位置的索引
	add.s64 	%rd342, %g_r65, %rd341;
	st.global.u32 [%rd342], %r65;
	//数��传输结束

	//待验证指令开始
	shr.s32 	%r66, %r65, 4;
	//cvt.s64.s32 	%rd42, %r66;
	//待验证指令结束

	//数据传输开始
	add.s64 	%rd343, %g_rd42, %rd341;
	// mov.b64 	{%r343_lo, %r343_hi}, %rd42;
	// st.global.u32 [%rd343], %r343_lo;
	// st.global.u32 [%rd343+4], %r343_hi;
	st.global.u32 [%rd343], %r66;

// 设置标志
mov.u32 %rFlag, 1;
st.global.u32 [flag_address], %rFlag;

	//数据传输结束

	and.b64  	%rd6, %rd1, 4294967295;
	add.s64 	%rd43, %rd4, 15;
	ld.global.u8 	%rs49, [%rd4+15];
	cvt.u64.u16 	%rd44, %rs49;
	and.b64  	%rd45, %rd44, 255;
	add.s64 	%rd333, %rd45, %rd42;
	not.b16 	%rs50, %rs49;
	cvt.u64.u16 	%rd46, %rs50;
	and.b64  	%rd47, %rd46, 255;
	setp.le.u64 	%p2, %rd42, %rd47;
	add.s64 	%rd48, %rd43, %rd6;
	st.global.u8 	[%rd48], %rd333;
	mov.u32 	%r167, 15;
	@%p2 bra 	$L__BB2_4;

	mov.u32 	%r167, 15;

$L__BB2_3:
	add.s32 	%r167, %r167, -1;
	cvt.s64.s32 	%rd49, %r167;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.u8 	%rs51, [%rd50];
	cvt.u64.u16 	%rd51, %rs51;
	and.b64  	%rd52, %rd51, 255;
	shr.u64 	%rd53, %rd333, 8;
	add.s64 	%rd333, %rd53, %rd52;
	not.b16 	%rs52, %rs51;
	cvt.u64.u16 	%rd54, %rs52;
	and.b64  	%rd55, %rd54, 255;
	setp.gt.u64 	%p3, %rd53, %rd55;
	setp.ne.s32 	%p4, %r167, 0;
	add.s64 	%rd56, %rd50, %rd6;
	st.global.u8 	[%rd56], %rd333;
	and.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_3;

$L__BB2_4:
	setp.lt.s32 	%p6, %r167, 1;
	@%p6 bra 	$L__BB2_11;

	not.b32 	%r68, %r167;
	max.s32 	%r69, %r68, -2;
	add.s32 	%r4, %r69, %r167;
	add.s32 	%r70, %r4, 2;
	and.b32  	%r166, %r70, 3;
	setp.eq.s32 	%p7, %r166, 0;
	@%p7 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd57, %r167;
	add.s64 	%rd58, %rd57, %rd6;
	add.s64 	%rd59, %rd4, %rd58;
	add.s64 	%rd335, %rd59, -1;
	add.s64 	%rd60, %rd4, %rd57;
	add.s64 	%rd334, %rd60, -1;

$L__BB2_7:
	.pragma "nounroll";
	add.s32 	%r167, %r167, -1;
	ld.global.u8 	%rs53, [%rd334];
	st.global.u8 	[%rd335], %rs53;
	add.s64 	%rd335, %rd335, -1;
	add.s64 	%rd334, %rd334, -1;
	add.s32 	%r166, %r166, -1;
	setp.ne.s32 	%p8, %r166, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	add.s32 	%r71, %r4, 1;
	setp.lt.u32 	%p9, %r71, 3;
	@%p9 bra 	$L__BB2_11;

	add.s32 	%r168, %r167, 4;
	cvt.s64.s32 	%rd61, %r167;
	add.s64 	%rd62, %rd61, %rd6;
	add.s64 	%rd63, %rd4, %rd62;
	add.s64 	%rd337, %rd63, -2;
	add.s64 	%rd64, %rd4, %rd61;
	add.s64 	%rd336, %rd64, -2;

$L__BB2_10:
	ld.global.u8 	%rs54, [%rd336+1];
	st.global.u8 	[%rd337+1], %rs54;
	ld.global.u8 	%rs55, [%rd336];
	st.global.u8 	[%rd337], %rs55;
	ld.global.u8 	%rs56, [%rd336+-1];
	st.global.u8 	[%rd337+-1], %rs56;
	ld.global.u8 	%rs57, [%rd336+-2];
	st.global.u8 	[%rd337+-2], %rs57;
	add.s64 	%rd337, %rd337, -4;
	add.s64 	%rd336, %rd336, -4;
	add.s32 	%r168, %r168, -4;
	setp.gt.s32 	%p10, %r168, 4;
	@%p10 bra 	$L__BB2_10;

$L__BB2_11:
	add.s64 	%rd22, %rd5, %rd1;
	ld.global.u64 	%rd65, [%rd2+-16];
	cvta.to.global.u64 	%rd66, %rd65;
	ld.global.u64 	%rd67, [%rd2+32];
	cvta.to.global.u64 	%rd23, %rd67;
	ld.global.u64 	%rd68, [%rd2+8];
	cvta.to.global.u64 	%rd24, %rd68;
	ld.global.u32 	%r14, [%rd66+20];
	ld.global.u32 	%r15, [%rd66+12];
	setp.eq.s32 	%p11, %r15, 0;
	@%p11 bra 	$L__BB2_18;

	add.s32 	%r73, %r15, -1;
	and.b32  	%r16, %r15, 3;
	setp.lt.u32 	%p12, %r73, 3;
	mov.u32 	%r171, 0;
	@%p12 bra 	$L__BB2_15;

	sub.s32 	%r170, %r15, %r16;
	add.s64 	%rd25, %rd4, %rd1;
	mov.u32 	%r171, 0;

$L__BB2_14:
	mul.wide.s32 	%rd69, %r171, 4;
	add.s64 	%rd70, %rd25, %rd69;
	mul.lo.s32 	%r75, %r171, %r15;
	cvt.u64.u32 	%rd71, %r75;
	add.s64 	%rd72, %rd24, %rd71;
	ld.global.u8 	%rs58, [%rd72];
	ld.global.u8 	%rs59, [%rd70];
	xor.b16  	%rs60, %rs58, %rs59;
	add.s64 	%rd73, %rd22, %rd69;
	st.global.u8 	[%rd73], %rs60;
	ld.global.u8 	%rs61, [%rd72+1];
	ld.global.u8 	%rs62, [%rd70+1];
	xor.b16  	%rs63, %rs61, %rs62;
	st.global.u8 	[%rd73+1], %rs63;
	ld.global.u8 	%rs64, [%rd72+2];
	ld.global.u8 	%rs65, [%rd70+2];
	xor.b16  	%rs66, %rs64, %rs65;
	st.global.u8 	[%rd73+2], %rs66;
	ld.global.u8 	%rs67, [%rd72+3];
	ld.global.u8 	%rs68, [%rd70+3];
	xor.b16  	%rs69, %rs67, %rs68;
	st.global.u8 	[%rd73+3], %rs69;
	add.s32 	%r76, %r75, %r15;
	cvt.u64.u32 	%rd74, %r76;
	add.s64 	%rd75, %rd24, %rd74;
	ld.global.u8 	%rs70, [%rd75];
	ld.global.u8 	%rs71, [%rd70+4];
	xor.b16  	%rs72, %rs70, %rs71;
	st.global.u8 	[%rd73+4], %rs72;
	add.s32 	%r77, %r76, 1;
	cvt.u64.u32 	%rd76, %r77;
	add.s64 	%rd77, %rd24, %rd76;
	ld.global.u8 	%rs73, [%rd77];
	ld.global.u8 	%rs74, [%rd70+5];
	xor.b16  	%rs75, %rs73, %rs74;
	st.global.u8 	[%rd73+5], %rs75;
	add.s32 	%r78, %r76, 2;
	cvt.u64.u32 	%rd78, %r78;
	add.s64 	%rd79, %rd24, %rd78;
	ld.global.u8 	%rs76, [%rd79];
	ld.global.u8 	%rs77, [%rd70+6];
	xor.b16  	%rs78, %rs76, %rs77;
	st.global.u8 	[%rd73+6], %rs78;
	add.s32 	%r79, %r76, 3;
	cvt.u64.u32 	%rd80, %r79;
	add.s64 	%rd81, %rd24, %rd80;
	ld.global.u8 	%rs79, [%rd81];
	ld.global.u8 	%rs80, [%rd70+7];
	xor.b16  	%rs81, %rs79, %rs80;
	st.global.u8 	[%rd73+7], %rs81;
	add.s32 	%r80, %r76, %r15;
	cvt.u64.u32 	%rd82, %r80;
	add.s64 	%rd83, %rd24, %rd82;
	ld.global.u8 	%rs82, [%rd83];
	ld.global.u8 	%rs83, [%rd70+8];
	xor.b16  	%rs84, %rs82, %rs83;
	st.global.u8 	[%rd73+8], %rs84;
	add.s32 	%r81, %r80, 1;
	cvt.u64.u32 	%rd84, %r81;
	add.s64 	%rd85, %rd24, %rd84;
	ld.global.u8 	%rs85, [%rd85];
	ld.global.u8 	%rs86, [%rd70+9];
	xor.b16  	%rs87, %rs85, %rs86;
	st.global.u8 	[%rd73+9], %rs87;
	add.s32 	%r82, %r80, 2;
	cvt.u64.u32 	%rd86, %r82;
	add.s64 	%rd87, %rd24, %rd86;
	ld.global.u8 	%rs88, [%rd87];
	ld.global.u8 	%rs89, [%rd70+10];
	xor.b16  	%rs90, %rs88, %rs89;
	st.global.u8 	[%rd73+10], %rs90;
	add.s32 	%r83, %r80, 3;
	cvt.u64.u32 	%rd88, %r83;
	add.s64 	%rd89, %rd24, %rd88;
	ld.global.u8 	%rs91, [%rd89];
	ld.global.u8 	%rs92, [%rd70+11];
	xor.b16  	%rs93, %rs91, %rs92;
	st.global.u8 	[%rd73+11], %rs93;
	add.s32 	%r84, %r80, %r15;
	cvt.u64.u32 	%rd90, %r84;
	add.s64 	%rd91, %rd24, %rd90;
	ld.global.u8 	%rs94, [%rd91];
	ld.global.u8 	%rs95, [%rd70+12];
	xor.b16  	%rs96, %rs94, %rs95;
	st.global.u8 	[%rd73+12], %rs96;
	add.s32 	%r85, %r84, 1;
	cvt.u64.u32 	%rd92, %r85;
	add.s64 	%rd93, %rd24, %rd92;
	ld.global.u8 	%rs97, [%rd93];
	ld.global.u8 	%rs98, [%rd70+13];
	xor.b16  	%rs99, %rs97, %rs98;
	st.global.u8 	[%rd73+13], %rs99;
	add.s32 	%r86, %r84, 2;
	cvt.u64.u32 	%rd94, %r86;
	add.s64 	%rd95, %rd24, %rd94;
	ld.global.u8 	%rs100, [%rd95];
	ld.global.u8 	%rs101, [%rd70+14];
	xor.b16  	%rs102, %rs100, %rs101;
	st.global.u8 	[%rd73+14], %rs102;
	add.s32 	%r87, %r84, 3;
	cvt.u64.u32 	%rd96, %r87;
	add.s64 	%rd97, %rd24, %rd96;
	ld.global.u8 	%rs103, [%rd97];
	ld.global.u8 	%rs104, [%rd70+15];
	xor.b16  	%rs105, %rs103, %rs104;
	st.global.u8 	[%rd73+15], %rs105;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p13, %r170, 0;
	@%p13 bra 	$L__BB2_14;

$L__BB2_15:
	setp.eq.s32 	%p14, %r16, 0;
	@%p14 bra 	$L__BB2_18;

	mad.lo.s32 	%r173, %r171, %r15, 3;
	neg.s32 	%r172, %r16;
	mul.wide.s32 	%rd98, %r171, 4;
	add.s64 	%rd99, %rd98, %rd1;
	add.s64 	%rd100, %rd99, 1;
	add.s64 	%rd339, %rd4, %rd100;
	add.s64 	%rd338, %rd5, %rd100;

$L__BB2_17:
	.pragma "nounroll";
	add.s32 	%r88, %r173, -3;
	cvt.u64.u32 	%rd101, %r88;
	add.s64 	%rd102, %rd24, %rd101;
	ld.global.u8 	%rs106, [%rd102];
	ld.global.u8 	%rs107, [%rd339+-1];
	xor.b16  	%rs108, %rs106, %rs107;
	st.global.u8 	[%rd338+-1], %rs108;
	add.s32 	%r89, %r173, -2;
	cvt.u64.u32 	%rd103, %r89;
	add.s64 	%rd104, %rd24, %rd103;
	ld.global.u8 	%rs109, [%rd104];
	ld.global.u8 	%rs110, [%rd339];
	xor.b16  	%rs111, %rs109, %rs110;
	st.global.u8 	[%rd338], %rs111;
	add.s32 	%r90, %r173, -1;
	cvt.u64.u32 	%rd105, %r90;
	add.s64 	%rd106, %rd24, %rd105;
	ld.global.u8 	%rs112, [%rd106];
	ld.global.u8 	%rs113, [%rd339+1];
	xor.b16  	%rs114, %rs112, %rs113;
	st.global.u8 	[%rd338+1], %rs114;
	cvt.u64.u32 	%rd107, %r173;
	add.s64 	%rd108, %rd24, %rd107;
	ld.global.u8 	%rs115, [%rd108];
	ld.global.u8 	%rs116, [%rd339+2];
	xor.b16  	%rs117, %rs115, %rs116;
	st.global.u8 	[%rd338+2], %rs117;
	add.s32 	%r173, %r173, %r15;
	add.s64 	%rd339, %rd339, 4;
	add.s64 	%rd338, %rd338, 4;
	add.s32 	%r172, %r172, 1;
	setp.ne.s32 	%p15, %r172, 0;
	@%p15 bra 	$L__BB2_17;

$L__BB2_18:
	setp.lt.u32 	%p16, %r14, 2;
	@%p16 bra 	$L__BB2_31;

	@%p11 bra 	$L__BB2_29;

	add.s32 	%r29, %r15, -1;
	and.b32  	%r30, %r15, 3;
	sub.s32 	%r31, %r15, %r30;
	mov.u32 	%r174, 1;
	setp.lt.u32 	%p18, %r29, 3;
	setp.eq.s32 	%p20, %r30, 0;
	setp.eq.s32 	%p21, %r30, 1;
	setp.eq.s32 	%p22, %r30, 2;

$L__BB2_21:
	ld.global.u8 	%rd109, [%rd22];
	add.s64 	%rd110, %rd23, %rd109;
	ld.global.u8 	%rs118, [%rd110];
	st.global.u8 	[%rd22], %rs118;
	ld.global.u8 	%rd111, [%rd22+1];
	add.s64 	%rd112, %rd23, %rd111;
	ld.global.u8 	%rs119, [%rd112];
	st.global.u8 	[%rd22+1], %rs119;
	ld.global.u8 	%rd113, [%rd22+2];
	add.s64 	%rd114, %rd23, %rd113;
	ld.global.u8 	%rs120, [%rd114];
	st.global.u8 	[%rd22+2], %rs120;
	ld.global.u8 	%rd115, [%rd22+3];
	add.s64 	%rd116, %rd23, %rd115;
	ld.global.u8 	%rs121, [%rd116];
	st.global.u8 	[%rd22+3], %rs121;
	ld.global.u8 	%rd117, [%rd22+4];
	add.s64 	%rd118, %rd23, %rd117;
	ld.global.u8 	%rs122, [%rd118];
	st.global.u8 	[%rd22+4], %rs122;
	ld.global.u8 	%rd119, [%rd22+5];
	add.s64 	%rd120, %rd23, %rd119;
	ld.global.u8 	%rs123, [%rd120];
	st.global.u8 	[%rd22+5], %rs123;
	ld.global.u8 	%rd121, [%rd22+6];
	add.s64 	%rd122, %rd23, %rd121;
	ld.global.u8 	%rs124, [%rd122];
	st.global.u8 	[%rd22+6], %rs124;
	ld.global.u8 	%rd123, [%rd22+7];
	add.s64 	%rd124, %rd23, %rd123;
	ld.global.u8 	%rs125, [%rd124];
	st.global.u8 	[%rd22+7], %rs125;
	ld.global.u8 	%rd125, [%rd22+8];
	add.s64 	%rd126, %rd23, %rd125;
	ld.global.u8 	%rs126, [%rd126];
	st.global.u8 	[%rd22+8], %rs126;
	ld.global.u8 	%rd127, [%rd22+9];
	add.s64 	%rd128, %rd23, %rd127;
	ld.global.u8 	%rs127, [%rd128];
	st.global.u8 	[%rd22+9], %rs127;
	ld.global.u8 	%rd129, [%rd22+10];
	add.s64 	%rd130, %rd23, %rd129;
	ld.global.u8 	%rs128, [%rd130];
	st.global.u8 	[%rd22+10], %rs128;
	ld.global.u8 	%rd131, [%rd22+11];
	add.s64 	%rd132, %rd23, %rd131;
	ld.global.u8 	%rs129, [%rd132];
	st.global.u8 	[%rd22+11], %rs129;
	ld.global.u8 	%rd133, [%rd22+12];
	add.s64 	%rd134, %rd23, %rd133;
	ld.global.u8 	%rs130, [%rd134];
	st.global.u8 	[%rd22+12], %rs130;
	ld.global.u8 	%rd135, [%rd22+13];
	add.s64 	%rd136, %rd23, %rd135;
	ld.global.u8 	%rs131, [%rd136];
	st.global.u8 	[%rd22+13], %rs131;
	ld.global.u8 	%rd137, [%rd22+14];
	add.s64 	%rd138, %rd23, %rd137;
	ld.global.u8 	%rs132, [%rd138];
	st.global.u8 	[%rd22+14], %rs132;
	ld.global.u8 	%rd139, [%rd22+15];
	add.s64 	%rd140, %rd23, %rd139;
	xor.b16  	%rs133, %rs123, %rs118;
	cvt.s16.s8 	%rs134, %rs133;
	xor.b16  	%rs135, %rs133, %rs128;
	ld.global.u8 	%rs136, [%rd140];
	xor.b16  	%rs137, %rs135, %rs136;
	shr.u16 	%rs138, %rs134, 7;
	and.b16  	%rs139, %rs138, 27;
	shl.b16 	%rs140, %rs133, 1;
	xor.b16  	%rs141, %rs118, %rs137;
	xor.b16  	%rs142, %rs141, %rs140;
	xor.b16  	%rs143, %rs142, %rs139;
	st.global.u8 	[%rd22], %rs143;
	xor.b16  	%rs144, %rs128, %rs123;
	cvt.s16.s8 	%rs145, %rs144;
	shr.u16 	%rs146, %rs145, 7;
	and.b16  	%rs147, %rs146, 27;
	shl.b16 	%rs148, %rs144, 1;
	xor.b16  	%rs149, %rs123, %rs137;
	xor.b16  	%rs150, %rs149, %rs148;
	xor.b16  	%rs151, %rs150, %rs147;
	st.global.u8 	[%rd22+1], %rs151;
	xor.b16  	%rs152, %rs136, %rs128;
	cvt.s16.s8 	%rs153, %rs152;
	shr.u16 	%rs154, %rs153, 7;
	and.b16  	%rs155, %rs154, 27;
	shl.b16 	%rs156, %rs152, 1;
	xor.b16  	%rs157, %rs133, %rs136;
	xor.b16  	%rs158, %rs157, %rs156;
	xor.b16  	%rs159, %rs158, %rs155;
	st.global.u8 	[%rd22+2], %rs159;
	xor.b16  	%rs160, %rs136, %rs118;
	cvt.s16.s8 	%rs161, %rs160;
	shr.u16 	%rs162, %rs161, 7;
	and.b16  	%rs163, %rs162, 27;
	shl.b16 	%rs164, %rs160, 1;
	xor.b16  	%rs165, %rs135, %rs164;
	xor.b16  	%rs166, %rs165, %rs163;
	st.global.u8 	[%rd22+3], %rs166;
	xor.b16  	%rs167, %rs127, %rs122;
	cvt.s16.s8 	%rs168, %rs167;
	xor.b16  	%rs169, %rs167, %rs132;
	xor.b16  	%rs170, %rs169, %rs121;
	shr.u16 	%rs171, %rs168, 7;
	and.b16  	%rs172, %rs171, 27;
	shl.b16 	%rs173, %rs167, 1;
	xor.b16  	%rs174, %rs122, %rs170;
	xor.b16  	%rs175, %rs174, %rs173;
	xor.b16  	%rs176, %rs175, %rs172;
	st.global.u8 	[%rd22+4], %rs176;
	xor.b16  	%rs177, %rs132, %rs127;
	cvt.s16.s8 	%rs178, %rs177;
	shr.u16 	%rs179, %rs178, 7;
	and.b16  	%rs180, %rs179, 27;
	shl.b16 	%rs181, %rs177, 1;
	xor.b16  	%rs182, %rs127, %rs170;
	xor.b16  	%rs183, %rs182, %rs181;
	xor.b16  	%rs184, %rs183, %rs180;
	st.global.u8 	[%rd22+5], %rs184;
	xor.b16  	%rs185, %rs121, %rs132;
	cvt.s16.s8 	%rs186, %rs185;
	shr.u16 	%rs187, %rs186, 7;
	and.b16  	%rs188, %rs187, 27;
	shl.b16 	%rs189, %rs185, 1;
	xor.b16  	%rs190, %rs167, %rs121;
	xor.b16  	%rs191, %rs190, %rs189;
	xor.b16  	%rs192, %rs191, %rs188;
	st.global.u8 	[%rd22+6], %rs192;
	xor.b16  	%rs193, %rs121, %rs122;
	cvt.s16.s8 	%rs194, %rs193;
	shr.u16 	%rs195, %rs194, 7;
	and.b16  	%rs196, %rs195, 27;
	shl.b16 	%rs197, %rs193, 1;
	xor.b16  	%rs198, %rs169, %rs197;
	xor.b16  	%rs199, %rs198, %rs196;
	st.global.u8 	[%rd22+7], %rs199;
	xor.b16  	%rs200, %rs131, %rs126;
	cvt.s16.s8 	%rs201, %rs200;
	xor.b16  	%rs202, %rs200, %rs120;
	xor.b16  	%rs203, %rs202, %rs125;
	shr.u16 	%rs204, %rs201, 7;
	and.b16  	%rs205, %rs204, 27;
	shl.b16 	%rs206, %rs200, 1;
	xor.b16  	%rs207, %rs126, %rs203;
	xor.b16  	%rs208, %rs207, %rs206;
	xor.b16  	%rs209, %rs208, %rs205;
	st.global.u8 	[%rd22+8], %rs209;
	xor.b16  	%rs210, %rs120, %rs131;
	cvt.s16.s8 	%rs211, %rs210;
	shr.u16 	%rs212, %rs211, 7;
	and.b16  	%rs213, %rs212, 27;
	shl.b16 	%rs214, %rs210, 1;
	xor.b16  	%rs215, %rs131, %rs203;
	xor.b16  	%rs216, %rs215, %rs214;
	xor.b16  	%rs217, %rs216, %rs213;
	st.global.u8 	[%rd22+9], %rs217;
	xor.b16  	%rs218, %rs125, %rs120;
	cvt.s16.s8 	%rs219, %rs218;
	shr.u16 	%rs220, %rs219, 7;
	and.b16  	%rs221, %rs220, 27;
	shl.b16 	%rs222, %rs218, 1;
	xor.b16  	%rs223, %rs200, %rs125;
	xor.b16  	%rs224, %rs223, %rs222;
	xor.b16  	%rs225, %rs224, %rs221;
	st.global.u8 	[%rd22+10], %rs225;
	xor.b16  	%rs226, %rs125, %rs126;
	cvt.s16.s8 	%rs227, %rs226;
	shr.u16 	%rs228, %rs227, 7;
	and.b16  	%rs229, %rs228, 27;
	shl.b16 	%rs230, %rs226, 1;
	xor.b16  	%rs231, %rs202, %rs230;
	xor.b16  	%rs232, %rs231, %rs229;
	st.global.u8 	[%rd22+11], %rs232;
	xor.b16  	%rs233, %rs119, %rs130;
	cvt.s16.s8 	%rs234, %rs233;
	xor.b16  	%rs235, %rs233, %rs124;
	xor.b16  	%rs236, %rs235, %rs129;
	shr.u16 	%rs237, %rs234, 7;
	and.b16  	%rs238, %rs237, 27;
	shl.b16 	%rs239, %rs233, 1;
	xor.b16  	%rs240, %rs130, %rs236;
	xor.b16  	%rs241, %rs240, %rs239;
	xor.b16  	%rs242, %rs241, %rs238;
	st.global.u8 	[%rd22+12], %rs242;
	xor.b16  	%rs243, %rs124, %rs119;
	cvt.s16.s8 	%rs244, %rs243;
	shr.u16 	%rs245, %rs244, 7;
	and.b16  	%rs246, %rs245, 27;
	shl.b16 	%rs247, %rs243, 1;
	xor.b16  	%rs248, %rs119, %rs236;
	xor.b16  	%rs249, %rs248, %rs247;
	xor.b16  	%rs250, %rs249, %rs246;
	st.global.u8 	[%rd22+13], %rs250;
	xor.b16  	%rs251, %rs129, %rs124;
	cvt.s16.s8 	%rs252, %rs251;
	shr.u16 	%rs253, %rs252, 7;
	and.b16  	%rs254, %rs253, 27;
	shl.b16 	%rs255, %rs251, 1;
	xor.b16  	%rs256, %rs233, %rs129;
	xor.b16  	%rs257, %rs256, %rs255;
	xor.b16  	%rs258, %rs257, %rs254;
	st.global.u8 	[%rd22+14], %rs258;
	xor.b16  	%rs259, %rs129, %rs130;
	cvt.s16.s8 	%rs260, %rs259;
	shr.u16 	%rs261, %rs260, 7;
	and.b16  	%rs262, %rs261, 27;
	shl.b16 	%rs263, %rs259, 1;
	xor.b16  	%rs264, %rs235, %rs263;
	xor.b16  	%rs265, %rs264, %rs262;
	st.global.u8 	[%rd22+15], %rs265;
	shl.b32 	%r33, %r174, 2;
	mov.u32 	%r177, 0;
	@%p18 bra 	$L__BB2_24;

	mov.u32 	%r177, 0;
	mov.u32 	%r176, %r31;

$L__BB2_23:
	add.s32 	%r94, %r177, %r33;
	mul.lo.s32 	%r95, %r94, %r15;
	mul.wide.s32 	%rd141, %r177, 4;
	add.s64 	%rd142, %rd22, %rd141;
	cvt.u64.u32 	%rd143, %r95;
	add.s64 	%rd144, %rd24, %rd143;
	ld.global.u8 	%rs266, [%rd144];
	ld.global.u8 	%rs267, [%rd142];
	xor.b16  	%rs268, %rs266, %rs267;
	st.global.u8 	[%rd142], %rs268;
	add.s32 	%r96, %r95, 1;
	cvt.u64.u32 	%rd145, %r96;
	add.s64 	%rd146, %rd24, %rd145;
	ld.global.u8 	%rs269, [%rd146];
	ld.global.u8 	%rs270, [%rd142+1];
	xor.b16  	%rs271, %rs269, %rs270;
	st.global.u8 	[%rd142+1], %rs271;
	add.s32 	%r97, %r95, 2;
	cvt.u64.u32 	%rd147, %r97;
	add.s64 	%rd148, %rd24, %rd147;
	ld.global.u8 	%rs272, [%rd148];
	ld.global.u8 	%rs273, [%rd142+2];
	xor.b16  	%rs274, %rs272, %rs273;
	st.global.u8 	[%rd142+2], %rs274;
	add.s32 	%r98, %r95, 3;
	cvt.u64.u32 	%rd149, %r98;
	add.s64 	%rd150, %rd24, %rd149;
	ld.global.u8 	%rs275, [%rd150];
	ld.global.u8 	%rs276, [%rd142+3];
	xor.b16  	%rs277, %rs275, %rs276;
	st.global.u8 	[%rd142+3], %rs277;
	add.s32 	%r99, %r94, 1;
	mul.lo.s32 	%r100, %r99, %r15;
	cvt.u64.u32 	%rd151, %r100;
	add.s64 	%rd152, %rd24, %rd151;
	ld.global.u8 	%rs278, [%rd152];
	ld.global.u8 	%rs279, [%rd142+4];
	xor.b16  	%rs280, %rs278, %rs279;
	st.global.u8 	[%rd142+4], %rs280;
	add.s32 	%r101, %r100, 1;
	cvt.u64.u32 	%rd153, %r101;
	add.s64 	%rd154, %rd24, %rd153;
	ld.global.u8 	%rs281, [%rd154];
	ld.global.u8 	%rs282, [%rd142+5];
	xor.b16  	%rs283, %rs281, %rs282;
	st.global.u8 	[%rd142+5], %rs283;
	add.s32 	%r102, %r100, 2;
	cvt.u64.u32 	%rd155, %r102;
	add.s64 	%rd156, %rd24, %rd155;
	ld.global.u8 	%rs284, [%rd156];
	ld.global.u8 	%rs285, [%rd142+6];
	xor.b16  	%rs286, %rs284, %rs285;
	st.global.u8 	[%rd142+6], %rs286;
	add.s32 	%r103, %r100, 3;
	cvt.u64.u32 	%rd157, %r103;
	add.s64 	%rd158, %rd24, %rd157;
	ld.global.u8 	%rs287, [%rd158];
	ld.global.u8 	%rs288, [%rd142+7];
	xor.b16  	%rs289, %rs287, %rs288;
	st.global.u8 	[%rd142+7], %rs289;
	add.s32 	%r104, %r94, 2;
	mul.lo.s32 	%r105, %r104, %r15;
	cvt.u64.u32 	%rd159, %r105;
	add.s64 	%rd160, %rd24, %rd159;
	ld.global.u8 	%rs290, [%rd160];
	ld.global.u8 	%rs291, [%rd142+8];
	xor.b16  	%rs292, %rs290, %rs291;
	st.global.u8 	[%rd142+8], %rs292;
	add.s32 	%r106, %r105, 1;
	cvt.u64.u32 	%rd161, %r106;
	add.s64 	%rd162, %rd24, %rd161;
	ld.global.u8 	%rs293, [%rd162];
	ld.global.u8 	%rs294, [%rd142+9];
	xor.b16  	%rs295, %rs293, %rs294;
	st.global.u8 	[%rd142+9], %rs295;
	add.s32 	%r107, %r105, 2;
	cvt.u64.u32 	%rd163, %r107;
	add.s64 	%rd164, %rd24, %rd163;
	ld.global.u8 	%rs296, [%rd164];
	ld.global.u8 	%rs297, [%rd142+10];
	xor.b16  	%rs298, %rs296, %rs297;
	st.global.u8 	[%rd142+10], %rs298;
	add.s32 	%r108, %r105, 3;
	cvt.u64.u32 	%rd165, %r108;
	add.s64 	%rd166, %rd24, %rd165;
	ld.global.u8 	%rs299, [%rd166];
	ld.global.u8 	%rs300, [%rd142+11];
	xor.b16  	%rs301, %rs299, %rs300;
	st.global.u8 	[%rd142+11], %rs301;
	add.s32 	%r109, %r94, 3;
	mul.lo.s32 	%r110, %r109, %r15;
	cvt.u64.u32 	%rd167, %r110;
	add.s64 	%rd168, %rd24, %rd167;
	ld.global.u8 	%rs302, [%rd168];
	ld.global.u8 	%rs303, [%rd142+12];
	xor.b16  	%rs304, %rs302, %rs303;
	st.global.u8 	[%rd142+12], %rs304;
	add.s32 	%r111, %r110, 1;
	cvt.u64.u32 	%rd169, %r111;
	add.s64 	%rd170, %rd24, %rd169;
	ld.global.u8 	%rs305, [%rd170];
	ld.global.u8 	%rs306, [%rd142+13];
	xor.b16  	%rs307, %rs305, %rs306;
	st.global.u8 	[%rd142+13], %rs307;
	add.s32 	%r112, %r110, 2;
	cvt.u64.u32 	%rd171, %r112;
	add.s64 	%rd172, %rd24, %rd171;
	ld.global.u8 	%rs308, [%rd172];
	ld.global.u8 	%rs309, [%rd142+14];
	xor.b16  	%rs310, %rs308, %rs309;
	st.global.u8 	[%rd142+14], %rs310;
	add.s32 	%r113, %r110, 3;
	cvt.u64.u32 	%rd173, %r113;
	add.s64 	%rd174, %rd24, %rd173;
	ld.global.u8 	%rs311, [%rd174];
	ld.global.u8 	%rs312, [%rd142+15];
	xor.b16  	%rs313, %rs311, %rs312;
	st.global.u8 	[%rd142+15], %rs313;
	add.s32 	%r177, %r177, 4;
	add.s32 	%r176, %r176, -4;
	setp.ne.s32 	%p19, %r176, 0;
	@%p19 bra 	$L__BB2_23;

$L__BB2_24:
	@%p20 bra 	$L__BB2_28;

	add.s32 	%r39, %r177, %r33;
	mul.lo.s32 	%r114, %r39, %r15;
	mul.wide.s32 	%rd175, %r177, 4;
	add.s64 	%rd32, %rd22, %rd175;
	cvt.u64.u32 	%rd176, %r114;
	add.s64 	%rd177, %rd24, %rd176;
	ld.global.u8 	%rs314, [%rd177];
	ld.global.u8 	%rs315, [%rd32];
	xor.b16  	%rs316, %rs314, %rs315;
	st.global.u8 	[%rd32], %rs316;
	add.s32 	%r115, %r114, 1;
	cvt.u64.u32 	%rd178, %r115;
	add.s64 	%rd179, %rd24, %rd178;
	ld.global.u8 	%rs317, [%rd179];
	ld.global.u8 	%rs318, [%rd32+1];
	xor.b16  	%rs319, %rs317, %rs318;
	st.global.u8 	[%rd32+1], %rs319;
	add.s32 	%r116, %r114, 2;
	cvt.u64.u32 	%rd180, %r116;
	add.s64 	%rd181, %rd24, %rd180;
	ld.global.u8 	%rs320, [%rd181];
	ld.global.u8 	%rs321, [%rd32+2];
	xor.b16  	%rs322, %rs320, %rs321;
	st.global.u8 	[%rd32+2], %rs322;
	add.s32 	%r117, %r114, 3;
	cvt.u64.u32 	%rd182, %r117;
	add.s64 	%rd183, %rd24, %rd182;
	ld.global.u8 	%rs323, [%rd183];
	ld.global.u8 	%rs324, [%rd32+3];
	xor.b16  	%rs325, %rs323, %rs324;
	st.global.u8 	[%rd32+3], %rs325;
	@%p21 bra 	$L__BB2_28;

	add.s32 	%r118, %r39, 1;
	mul.lo.s32 	%r119, %r118, %r15;
	cvt.u64.u32 	%rd184, %r119;
	add.s64 	%rd185, %rd24, %rd184;
	ld.global.u8 	%rs326, [%rd185];
	ld.global.u8 	%rs327, [%rd32+4];
	xor.b16  	%rs328, %rs326, %rs327;
	st.global.u8 	[%rd32+4], %rs328;
	add.s32 	%r120, %r119, 1;
	cvt.u64.u32 	%rd186, %r120;
	add.s64 	%rd187, %rd24, %rd186;
	ld.global.u8 	%rs329, [%rd187];
	ld.global.u8 	%rs330, [%rd32+5];
	xor.b16  	%rs331, %rs329, %rs330;
	st.global.u8 	[%rd32+5], %rs331;
	add.s32 	%r121, %r119, 2;
	cvt.u64.u32 	%rd188, %r121;
	add.s64 	%rd189, %rd24, %rd188;
	ld.global.u8 	%rs332, [%rd189];
	ld.global.u8 	%rs333, [%rd32+6];
	xor.b16  	%rs334, %rs332, %rs333;
	st.global.u8 	[%rd32+6], %rs334;
	add.s32 	%r122, %r119, 3;
	cvt.u64.u32 	%rd190, %r122;
	add.s64 	%rd191, %rd24, %rd190;
	ld.global.u8 	%rs335, [%rd191];
	ld.global.u8 	%rs336, [%rd32+7];
	xor.b16  	%rs337, %rs335, %rs336;
	st.global.u8 	[%rd32+7], %rs337;
	@%p22 bra 	$L__BB2_28;

	add.s32 	%r123, %r39, 2;
	mul.lo.s32 	%r124, %r123, %r15;
	cvt.u64.u32 	%rd192, %r124;
	add.s64 	%rd193, %rd24, %rd192;
	ld.global.u8 	%rs338, [%rd193];
	ld.global.u8 	%rs339, [%rd32+8];
	xor.b16  	%rs340, %rs338, %rs339;
	st.global.u8 	[%rd32+8], %rs340;
	add.s32 	%r125, %r124, 1;
	cvt.u64.u32 	%rd194, %r125;
	add.s64 	%rd195, %rd24, %rd194;
	ld.global.u8 	%rs341, [%rd195];
	ld.global.u8 	%rs342, [%rd32+9];
	xor.b16  	%rs343, %rs341, %rs342;
	st.global.u8 	[%rd32+9], %rs343;
	add.s32 	%r126, %r124, 2;
	cvt.u64.u32 	%rd196, %r126;
	add.s64 	%rd197, %rd24, %rd196;
	ld.global.u8 	%rs344, [%rd197];
	ld.global.u8 	%rs345, [%rd32+10];
	xor.b16  	%rs346, %rs344, %rs345;
	st.global.u8 	[%rd32+10], %rs346;
	add.s32 	%r127, %r124, 3;
	cvt.u64.u32 	%rd198, %r127;
	add.s64 	%rd199, %rd24, %rd198;
	ld.global.u8 	%rs347, [%rd199];
	ld.global.u8 	%rs348, [%rd32+11];
	xor.b16  	%rs349, %rs347, %rs348;
	st.global.u8 	[%rd32+11], %rs349;

$L__BB2_28:
	add.s32 	%r174, %r174, 1;
	setp.lt.u32 	%p23, %r174, %r14;
	@%p23 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_31;

$L__BB2_29:
	ld.global.u8 	%rs573, [%rd22];
	ld.global.u8 	%rs572, [%rd22+1];
	ld.global.u8 	%rs571, [%rd22+2];
	ld.global.u8 	%rs570, [%rd22+3];
	ld.global.u8 	%rs569, [%rd22+5];
	ld.global.u8 	%rs568, [%rd22+6];
	ld.global.u8 	%rs567, [%rd22+7];
	ld.global.u8 	%rs566, [%rd22+9];
	ld.global.u8 	%rs565, [%rd22+10];
	ld.global.u8 	%rs564, [%rd22+11];
	ld.global.u8 	%rs563, [%rd22+13];
	ld.global.u8 	%rs562, [%rd22+14];
	ld.global.u8 	%rs561, [%rd22+15];
	ld.global.u8 	%rs560, [%rd22+4];
	ld.global.u8 	%rs559, [%rd22+8];
	ld.global.u8 	%rs558, [%rd22+12];
	mov.u32 	%r178, 1;

$L__BB2_30:
	cvt.u64.u16 	%rd200, %rs573;
	and.b64  	%rd201, %rd200, 255;
	add.s64 	%rd202, %rd23, %rd201;
	ld.global.u8 	%rs350, [%rd202];
	st.global.u8 	[%rd22], %rs350;
	cvt.u64.u16 	%rd203, %rs572;
	and.b64  	%rd204, %rd203, 255;
	add.s64 	%rd205, %rd23, %rd204;
	ld.global.u8 	%rs351, [%rd205];
	st.global.u8 	[%rd22+1], %rs351;
	cvt.u64.u16 	%rd206, %rs571;
	and.b64  	%rd207, %rd206, 255;
	add.s64 	%rd208, %rd23, %rd207;
	ld.global.u8 	%rs352, [%rd208];
	st.global.u8 	[%rd22+2], %rs352;
	cvt.u64.u16 	%rd209, %rs570;
	and.b64  	%rd210, %rd209, 255;
	add.s64 	%rd211, %rd23, %rd210;
	ld.global.u8 	%rs353, [%rd211];
	st.global.u8 	[%rd22+3], %rs353;
	cvt.u64.u16 	%rd212, %rs560;
	and.b64  	%rd213, %rd212, 255;
	add.s64 	%rd214, %rd23, %rd213;
	ld.global.u8 	%rs354, [%rd214];
	st.global.u8 	[%rd22+4], %rs354;
	cvt.u64.u16 	%rd215, %rs569;
	and.b64  	%rd216, %rd215, 255;
	add.s64 	%rd217, %rd23, %rd216;
	ld.global.u8 	%rs355, [%rd217];
	st.global.u8 	[%rd22+5], %rs355;
	cvt.u64.u16 	%rd218, %rs568;
	and.b64  	%rd219, %rd218, 255;
	add.s64 	%rd220, %rd23, %rd219;
	ld.global.u8 	%rs356, [%rd220];
	st.global.u8 	[%rd22+6], %rs356;
	cvt.u64.u16 	%rd221, %rs567;
	and.b64  	%rd222, %rd221, 255;
	add.s64 	%rd223, %rd23, %rd222;
	ld.global.u8 	%rs357, [%rd223];
	st.global.u8 	[%rd22+7], %rs357;
	cvt.u64.u16 	%rd224, %rs559;
	and.b64  	%rd225, %rd224, 255;
	add.s64 	%rd226, %rd23, %rd225;
	ld.global.u8 	%rs358, [%rd226];
	st.global.u8 	[%rd22+8], %rs358;
	cvt.u64.u16 	%rd227, %rs566;
	and.b64  	%rd228, %rd227, 255;
	add.s64 	%rd229, %rd23, %rd228;
	ld.global.u8 	%rs359, [%rd229];
	st.global.u8 	[%rd22+9], %rs359;
	cvt.u64.u16 	%rd230, %rs565;
	and.b64  	%rd231, %rd230, 255;
	add.s64 	%rd232, %rd23, %rd231;
	ld.global.u8 	%rs360, [%rd232];
	st.global.u8 	[%rd22+10], %rs360;
	cvt.u64.u16 	%rd233, %rs564;
	and.b64  	%rd234, %rd233, 255;
	add.s64 	%rd235, %rd23, %rd234;
	ld.global.u8 	%rs361, [%rd235];
	st.global.u8 	[%rd22+11], %rs361;
	cvt.u64.u16 	%rd236, %rs558;
	and.b64  	%rd237, %rd236, 255;
	add.s64 	%rd238, %rd23, %rd237;
	ld.global.u8 	%rs362, [%rd238];
	st.global.u8 	[%rd22+12], %rs362;
	cvt.u64.u16 	%rd239, %rs563;
	and.b64  	%rd240, %rd239, 255;
	add.s64 	%rd241, %rd23, %rd240;
	ld.global.u8 	%rs363, [%rd241];
	st.global.u8 	[%rd22+13], %rs363;
	cvt.u64.u16 	%rd242, %rs562;
	and.b64  	%rd243, %rd242, 255;
	add.s64 	%rd244, %rd23, %rd243;
	ld.global.u8 	%rs364, [%rd244];
	st.global.u8 	[%rd22+14], %rs364;
	cvt.u64.u16 	%rd245, %rs561;
	and.b64  	%rd246, %rd245, 255;
	add.s64 	%rd247, %rd23, %rd246;
	xor.b16  	%rs365, %rs355, %rs350;
	cvt.s16.s8 	%rs366, %rs365;
	xor.b16  	%rs367, %rs365, %rs360;
	ld.global.u8 	%rs368, [%rd247];
	xor.b16  	%rs369, %rs367, %rs368;
	shr.u16 	%rs370, %rs366, 7;
	and.b16  	%rs371, %rs370, 27;
	shl.b16 	%rs372, %rs365, 1;
	xor.b16  	%rs373, %rs350, %rs369;
	xor.b16  	%rs374, %rs373, %rs372;
	xor.b16  	%rs573, %rs374, %rs371;
	st.global.u8 	[%rd22], %rs573;
	xor.b16  	%rs375, %rs360, %rs355;
	cvt.s16.s8 	%rs376, %rs375;
	shr.u16 	%rs377, %rs376, 7;
	and.b16  	%rs378, %rs377, 27;
	shl.b16 	%rs379, %rs375, 1;
	xor.b16  	%rs380, %rs355, %rs369;
	xor.b16  	%rs381, %rs380, %rs379;
	xor.b16  	%rs572, %rs381, %rs378;
	st.global.u8 	[%rd22+1], %rs572;
	xor.b16  	%rs382, %rs368, %rs360;
	cvt.s16.s8 	%rs383, %rs382;
	shr.u16 	%rs384, %rs383, 7;
	and.b16  	%rs385, %rs384, 27;
	shl.b16 	%rs386, %rs382, 1;
	xor.b16  	%rs387, %rs365, %rs368;
	xor.b16  	%rs388, %rs387, %rs386;
	xor.b16  	%rs571, %rs388, %rs385;
	st.global.u8 	[%rd22+2], %rs571;
	xor.b16  	%rs389, %rs368, %rs350;
	cvt.s16.s8 	%rs390, %rs389;
	shr.u16 	%rs391, %rs390, 7;
	and.b16  	%rs392, %rs391, 27;
	shl.b16 	%rs393, %rs389, 1;
	xor.b16  	%rs394, %rs367, %rs393;
	xor.b16  	%rs570, %rs394, %rs392;
	st.global.u8 	[%rd22+3], %rs570;
	xor.b16  	%rs395, %rs359, %rs354;
	cvt.s16.s8 	%rs396, %rs395;
	xor.b16  	%rs397, %rs395, %rs364;
	xor.b16  	%rs398, %rs397, %rs353;
	shr.u16 	%rs399, %rs396, 7;
	and.b16  	%rs400, %rs399, 27;
	shl.b16 	%rs401, %rs395, 1;
	xor.b16  	%rs402, %rs354, %rs398;
	xor.b16  	%rs403, %rs402, %rs401;
	xor.b16  	%rs560, %rs403, %rs400;
	st.global.u8 	[%rd22+4], %rs560;
	xor.b16  	%rs404, %rs364, %rs359;
	cvt.s16.s8 	%rs405, %rs404;
	shr.u16 	%rs406, %rs405, 7;
	and.b16  	%rs407, %rs406, 27;
	shl.b16 	%rs408, %rs404, 1;
	xor.b16  	%rs409, %rs359, %rs398;
	xor.b16  	%rs410, %rs409, %rs408;
	xor.b16  	%rs569, %rs410, %rs407;
	st.global.u8 	[%rd22+5], %rs569;
	xor.b16  	%rs411, %rs353, %rs364;
	cvt.s16.s8 	%rs412, %rs411;
	shr.u16 	%rs413, %rs412, 7;
	and.b16  	%rs414, %rs413, 27;
	shl.b16 	%rs415, %rs411, 1;
	xor.b16  	%rs416, %rs395, %rs353;
	xor.b16  	%rs417, %rs416, %rs415;
	xor.b16  	%rs568, %rs417, %rs414;
	st.global.u8 	[%rd22+6], %rs568;
	xor.b16  	%rs418, %rs353, %rs354;
	cvt.s16.s8 	%rs419, %rs418;
	shr.u16 	%rs420, %rs419, 7;
	and.b16  	%rs421, %rs420, 27;
	shl.b16 	%rs422, %rs418, 1;
	xor.b16  	%rs423, %rs397, %rs422;
	xor.b16  	%rs567, %rs423, %rs421;
	st.global.u8 	[%rd22+7], %rs567;
	xor.b16  	%rs424, %rs363, %rs358;
	cvt.s16.s8 	%rs425, %rs424;
	xor.b16  	%rs426, %rs424, %rs352;
	xor.b16  	%rs427, %rs426, %rs357;
	shr.u16 	%rs428, %rs425, 7;
	and.b16  	%rs429, %rs428, 27;
	shl.b16 	%rs430, %rs424, 1;
	xor.b16  	%rs431, %rs358, %rs427;
	xor.b16  	%rs432, %rs431, %rs430;
	xor.b16  	%rs559, %rs432, %rs429;
	st.global.u8 	[%rd22+8], %rs559;
	xor.b16  	%rs433, %rs352, %rs363;
	cvt.s16.s8 	%rs434, %rs433;
	shr.u16 	%rs435, %rs434, 7;
	and.b16  	%rs436, %rs435, 27;
	shl.b16 	%rs437, %rs433, 1;
	xor.b16  	%rs438, %rs363, %rs427;
	xor.b16  	%rs439, %rs438, %rs437;
	xor.b16  	%rs566, %rs439, %rs436;
	st.global.u8 	[%rd22+9], %rs566;
	xor.b16  	%rs440, %rs357, %rs352;
	cvt.s16.s8 	%rs441, %rs440;
	shr.u16 	%rs442, %rs441, 7;
	and.b16  	%rs443, %rs442, 27;
	shl.b16 	%rs444, %rs440, 1;
	xor.b16  	%rs445, %rs424, %rs357;
	xor.b16  	%rs446, %rs445, %rs444;
	xor.b16  	%rs565, %rs446, %rs443;
	st.global.u8 	[%rd22+10], %rs565;
	xor.b16  	%rs447, %rs357, %rs358;
	cvt.s16.s8 	%rs448, %rs447;
	shr.u16 	%rs449, %rs448, 7;
	and.b16  	%rs450, %rs449, 27;
	shl.b16 	%rs451, %rs447, 1;
	xor.b16  	%rs452, %rs426, %rs451;
	xor.b16  	%rs564, %rs452, %rs450;
	st.global.u8 	[%rd22+11], %rs564;
	xor.b16  	%rs453, %rs351, %rs362;
	cvt.s16.s8 	%rs454, %rs453;
	xor.b16  	%rs455, %rs453, %rs356;
	xor.b16  	%rs456, %rs455, %rs361;
	shr.u16 	%rs457, %rs454, 7;
	and.b16  	%rs458, %rs457, 27;
	shl.b16 	%rs459, %rs453, 1;
	xor.b16  	%rs460, %rs362, %rs456;
	xor.b16  	%rs461, %rs460, %rs459;
	xor.b16  	%rs558, %rs461, %rs458;
	st.global.u8 	[%rd22+12], %rs558;
	xor.b16  	%rs462, %rs356, %rs351;
	cvt.s16.s8 	%rs463, %rs462;
	shr.u16 	%rs464, %rs463, 7;
	and.b16  	%rs465, %rs464, 27;
	shl.b16 	%rs466, %rs462, 1;
	xor.b16  	%rs467, %rs351, %rs456;
	xor.b16  	%rs468, %rs467, %rs466;
	xor.b16  	%rs563, %rs468, %rs465;
	st.global.u8 	[%rd22+13], %rs563;
	xor.b16  	%rs469, %rs361, %rs356;
	cvt.s16.s8 	%rs470, %rs469;
	shr.u16 	%rs471, %rs470, 7;
	and.b16  	%rs472, %rs471, 27;
	shl.b16 	%rs473, %rs469, 1;
	xor.b16  	%rs474, %rs453, %rs361;
	xor.b16  	%rs475, %rs474, %rs473;
	xor.b16  	%rs562, %rs475, %rs472;
	st.global.u8 	[%rd22+14], %rs562;
	xor.b16  	%rs476, %rs361, %rs362;
	cvt.s16.s8 	%rs477, %rs476;
	shr.u16 	%rs478, %rs477, 7;
	and.b16  	%rs479, %rs478, 27;
	shl.b16 	%rs480, %rs476, 1;
	xor.b16  	%rs481, %rs455, %rs480;
	xor.b16  	%rs561, %rs481, %rs479;
	st.global.u8 	[%rd22+15], %rs561;
	add.s32 	%r178, %r178, 1;
	setp.lt.u32 	%p24, %r178, %r14;
	@%p24 bra 	$L__BB2_30;

$L__BB2_31:
	ld.global.u8 	%rd248, [%rd22];
	add.s64 	%rd249, %rd23, %rd248;
	ld.global.u8 	%rs482, [%rd249];
	st.global.u8 	[%rd22], %rs482;
	ld.global.u8 	%rd250, [%rd22+1];
	add.s64 	%rd251, %rd23, %rd250;
	ld.global.u8 	%rs483, [%rd251];
	st.global.u8 	[%rd22+1], %rs483;
	ld.global.u8 	%rd252, [%rd22+2];
	add.s64 	%rd253, %rd23, %rd252;
	ld.global.u8 	%rs484, [%rd253];
	st.global.u8 	[%rd22+2], %rs484;
	ld.global.u8 	%rd254, [%rd22+3];
	add.s64 	%rd255, %rd23, %rd254;
	ld.global.u8 	%rs485, [%rd255];
	st.global.u8 	[%rd22+3], %rs485;
	ld.global.u8 	%rd256, [%rd22+4];
	add.s64 	%rd257, %rd23, %rd256;
	ld.global.u8 	%rs486, [%rd257];
	st.global.u8 	[%rd22+4], %rs486;
	ld.global.u8 	%rd258, [%rd22+5];
	add.s64 	%rd259, %rd23, %rd258;
	ld.global.u8 	%rs487, [%rd259];
	st.global.u8 	[%rd22+5], %rs487;
	ld.global.u8 	%rd260, [%rd22+6];
	add.s64 	%rd261, %rd23, %rd260;
	ld.global.u8 	%rs488, [%rd261];
	st.global.u8 	[%rd22+6], %rs488;
	ld.global.u8 	%rd262, [%rd22+7];
	add.s64 	%rd263, %rd23, %rd262;
	ld.global.u8 	%rs489, [%rd263];
	st.global.u8 	[%rd22+7], %rs489;
	ld.global.u8 	%rd264, [%rd22+8];
	add.s64 	%rd265, %rd23, %rd264;
	ld.global.u8 	%rs490, [%rd265];
	st.global.u8 	[%rd22+8], %rs490;
	ld.global.u8 	%rd266, [%rd22+9];
	add.s64 	%rd267, %rd23, %rd266;
	ld.global.u8 	%rs491, [%rd267];
	st.global.u8 	[%rd22+9], %rs491;
	ld.global.u8 	%rd268, [%rd22+10];
	add.s64 	%rd269, %rd23, %rd268;
	ld.global.u8 	%rs492, [%rd269];
	st.global.u8 	[%rd22+10], %rs492;
	ld.global.u8 	%rd270, [%rd22+11];
	add.s64 	%rd271, %rd23, %rd270;
	ld.global.u8 	%rs493, [%rd271];
	st.global.u8 	[%rd22+11], %rs493;
	ld.global.u8 	%rd272, [%rd22+12];
	add.s64 	%rd273, %rd23, %rd272;
	ld.global.u8 	%rs494, [%rd273];
	st.global.u8 	[%rd22+12], %rs494;
	ld.global.u8 	%rd274, [%rd22+13];
	add.s64 	%rd275, %rd23, %rd274;
	ld.global.u8 	%rs495, [%rd275];
	st.global.u8 	[%rd22+13], %rs495;
	ld.global.u8 	%rd276, [%rd22+14];
	add.s64 	%rd277, %rd23, %rd276;
	ld.global.u8 	%rs496, [%rd277];
	st.global.u8 	[%rd22+14], %rs496;
	ld.global.u8 	%rd278, [%rd22+15];
	add.s64 	%rd279, %rd23, %rd278;
	ld.global.u8 	%rs497, [%rd279];
	st.global.u8 	[%rd22+1], %rs487;
	st.global.u8 	[%rd22+5], %rs491;
	st.global.u8 	[%rd22+9], %rs495;
	st.global.u8 	[%rd22+13], %rs483;
	st.global.u8 	[%rd22+2], %rs492;
	st.global.u8 	[%rd22+10], %rs484;
	st.global.u8 	[%rd22+6], %rs496;
	st.global.u8 	[%rd22+14], %rs488;
	st.global.u8 	[%rd22+15], %rs493;
	st.global.u8 	[%rd22+11], %rs489;
	st.global.u8 	[%rd22+7], %rs485;
	st.global.u8 	[%rd22+3], %rs497;
	@%p11 bra 	$L__BB2_38;

	shl.b32 	%r43, %r14, 2;
	and.b32  	%r44, %r15, 3;
	add.s32 	%r130, %r15, -1;
	setp.lt.u32 	%p26, %r130, 3;
	mov.u32 	%r181, 0;
	@%p26 bra 	$L__BB2_35;

	sub.s32 	%r180, %r15, %r44;
	mov.u32 	%r181, 0;

$L__BB2_34:
	add.s32 	%r132, %r181, %r43;
	mul.lo.s32 	%r133, %r132, %r15;
	mul.wide.s32 	%rd280, %r181, 4;
	add.s64 	%rd281, %rd22, %rd280;
	cvt.u64.u32 	%rd282, %r133;
	add.s64 	%rd283, %rd24, %rd282;
	ld.global.u8 	%rs498, [%rd283];
	ld.global.u8 	%rs499, [%rd281];
	xor.b16  	%rs500, %rs498, %rs499;
	st.global.u8 	[%rd281], %rs500;
	add.s32 	%r134, %r133, 1;
	cvt.u64.u32 	%rd284, %r134;
	add.s64 	%rd285, %rd24, %rd284;
	ld.global.u8 	%rs501, [%rd285];
	ld.global.u8 	%rs502, [%rd281+1];
	xor.b16  	%rs503, %rs501, %rs502;
	st.global.u8 	[%rd281+1], %rs503;
	add.s32 	%r135, %r133, 2;
	cvt.u64.u32 	%rd286, %r135;
	add.s64 	%rd287, %rd24, %rd286;
	ld.global.u8 	%rs504, [%rd287];
	ld.global.u8 	%rs505, [%rd281+2];
	xor.b16  	%rs506, %rs504, %rs505;
	st.global.u8 	[%rd281+2], %rs506;
	add.s32 	%r136, %r133, 3;
	cvt.u64.u32 	%rd288, %r136;
	add.s64 	%rd289, %rd24, %rd288;
	ld.global.u8 	%rs507, [%rd289];
	ld.global.u8 	%rs508, [%rd281+3];
	xor.b16  	%rs509, %rs507, %rs508;
	st.global.u8 	[%rd281+3], %rs509;
	add.s32 	%r137, %r132, 1;
	mul.lo.s32 	%r138, %r137, %r15;
	cvt.u64.u32 	%rd290, %r138;
	add.s64 	%rd291, %rd24, %rd290;
	ld.global.u8 	%rs510, [%rd291];
	ld.global.u8 	%rs511, [%rd281+4];
	xor.b16  	%rs512, %rs510, %rs511;
	st.global.u8 	[%rd281+4], %rs512;
	add.s32 	%r139, %r138, 1;
	cvt.u64.u32 	%rd292, %r139;
	add.s64 	%rd293, %rd24, %rd292;
	ld.global.u8 	%rs513, [%rd293];
	ld.global.u8 	%rs514, [%rd281+5];
	xor.b16  	%rs515, %rs513, %rs514;
	st.global.u8 	[%rd281+5], %rs515;
	add.s32 	%r140, %r138, 2;
	cvt.u64.u32 	%rd294, %r140;
	add.s64 	%rd295, %rd24, %rd294;
	ld.global.u8 	%rs516, [%rd295];
	ld.global.u8 	%rs517, [%rd281+6];
	xor.b16  	%rs518, %rs516, %rs517;
	st.global.u8 	[%rd281+6], %rs518;
	add.s32 	%r141, %r138, 3;
	cvt.u64.u32 	%rd296, %r141;
	add.s64 	%rd297, %rd24, %rd296;
	ld.global.u8 	%rs519, [%rd297];
	ld.global.u8 	%rs520, [%rd281+7];
	xor.b16  	%rs521, %rs519, %rs520;
	st.global.u8 	[%rd281+7], %rs521;
	add.s32 	%r142, %r132, 2;
	mul.lo.s32 	%r143, %r142, %r15;
	cvt.u64.u32 	%rd298, %r143;
	add.s64 	%rd299, %rd24, %rd298;
	ld.global.u8 	%rs522, [%rd299];
	ld.global.u8 	%rs523, [%rd281+8];
	xor.b16  	%rs524, %rs522, %rs523;
	st.global.u8 	[%rd281+8], %rs524;
	add.s32 	%r144, %r143, 1;
	cvt.u64.u32 	%rd300, %r144;
	add.s64 	%rd301, %rd24, %rd300;
	ld.global.u8 	%rs525, [%rd301];
	ld.global.u8 	%rs526, [%rd281+9];
	xor.b16  	%rs527, %rs525, %rs526;
	st.global.u8 	[%rd281+9], %rs527;
	add.s32 	%r145, %r143, 2;
	cvt.u64.u32 	%rd302, %r145;
	add.s64 	%rd303, %rd24, %rd302;
	ld.global.u8 	%rs528, [%rd303];
	ld.global.u8 	%rs529, [%rd281+10];
	xor.b16  	%rs530, %rs528, %rs529;
	st.global.u8 	[%rd281+10], %rs530;
	add.s32 	%r146, %r143, 3;
	cvt.u64.u32 	%rd304, %r146;
	add.s64 	%rd305, %rd24, %rd304;
	ld.global.u8 	%rs531, [%rd305];
	ld.global.u8 	%rs532, [%rd281+11];
	xor.b16  	%rs533, %rs531, %rs532;
	st.global.u8 	[%rd281+11], %rs533;
	add.s32 	%r147, %r132, 3;
	mul.lo.s32 	%r148, %r147, %r15;
	cvt.u64.u32 	%rd306, %r148;
	add.s64 	%rd307, %rd24, %rd306;
	ld.global.u8 	%rs534, [%rd307];
	ld.global.u8 	%rs535, [%rd281+12];
	xor.b16  	%rs536, %rs534, %rs535;
	st.global.u8 	[%rd281+12], %rs536;
	add.s32 	%r149, %r148, 1;
	cvt.u64.u32 	%rd308, %r149;
	add.s64 	%rd309, %rd24, %rd308;
	ld.global.u8 	%rs537, [%rd309];
	ld.global.u8 	%rs538, [%rd281+13];
	xor.b16  	%rs539, %rs537, %rs538;
	st.global.u8 	[%rd281+13], %rs539;
	add.s32 	%r150, %r148, 2;
	cvt.u64.u32 	%rd310, %r150;
	add.s64 	%rd311, %rd24, %rd310;
	ld.global.u8 	%rs540, [%rd311];
	ld.global.u8 	%rs541, [%rd281+14];
	xor.b16  	%rs542, %rs540, %rs541;
	st.global.u8 	[%rd281+14], %rs542;
	add.s32 	%r151, %r148, 3;
	cvt.u64.u32 	%rd312, %r151;
	add.s64 	%rd313, %rd24, %rd312;
	ld.global.u8 	%rs543, [%rd313];
	ld.global.u8 	%rs544, [%rd281+15];
	xor.b16  	%rs545, %rs543, %rs544;
	st.global.u8 	[%rd281+15], %rs545;
	add.s32 	%r181, %r181, 4;
	add.s32 	%r180, %r180, -4;
	setp.ne.s32 	%p27, %r180, 0;
	@%p27 bra 	$L__BB2_34;

$L__BB2_35:
	setp.eq.s32 	%p28, %r44, 0;
	@%p28 bra 	$L__BB2_38;

	add.s32 	%r152, %r181, %r43;
	mad.lo.s32 	%r183, %r15, %r152, 3;
	neg.s32 	%r182, %r44;
	mul.wide.s32 	%rd314, %r181, 4;
	add.s64 	%rd315, %rd314, %rd1;
	add.s64 	%rd316, %rd5, %rd315;
	add.s64 	%rd340, %rd316, 1;

$L__BB2_37:
	.pragma "nounroll";
	add.s32 	%r153, %r183, -3;
	cvt.u64.u32 	%rd317, %r153;
	add.s64 	%rd318, %rd24, %rd317;
	ld.global.u8 	%rs546, [%rd318];
	ld.global.u8 	%rs547, [%rd340+-1];
	xor.b16  	%rs548, %rs546, %rs547;
	st.global.u8 	[%rd340+-1], %rs548;
	add.s32 	%r154, %r183, -2;
	cvt.u64.u32 	%rd319, %r154;
	add.s64 	%rd320, %rd24, %rd319;
	ld.global.u8 	%rs549, [%rd320];
	ld.global.u8 	%rs550, [%rd340];
	xor.b16  	%rs551, %rs549, %rs550;
	st.global.u8 	[%rd340], %rs551;
	add.s32 	%r155, %r183, -1;
	cvt.u64.u32 	%rd321, %r155;
	add.s64 	%rd322, %rd24, %rd321;
	ld.global.u8 	%rs552, [%rd322];
	ld.global.u8 	%rs553, [%rd340+1];
	xor.b16  	%rs554, %rs552, %rs553;
	st.global.u8 	[%rd340+1], %rs554;
	cvt.u64.u32 	%rd323, %r183;
	add.s64 	%rd324, %rd24, %rd323;
	ld.global.u8 	%rs555, [%rd324];
	ld.global.u8 	%rs556, [%rd340+2];
	xor.b16  	%rs557, %rs555, %rs556;
	st.global.u8 	[%rd340+2], %rs557;
	add.s32 	%r183, %r183, %r15;
	add.s64 	%rd340, %rd340, 4;
	add.s32 	%r182, %r182, 1;
	setp.ne.s32 	%p29, %r182, 0;
	@%p29 bra 	$L__BB2_37;

$L__BB2_38:
	ld.global.u64 	%rd325, [%rd2+-16];
	cvta.to.global.u64 	%rd326, %rd325;
	ld.global.u32 	%r156, [%rd326+12];
	setp.eq.s32 	%p30, %r156, 0;
	@%p30 bra 	$L__BB2_41;

	cvta.to.global.u64 	%rd36, %rd3;
	mov.u32 	%r184, 0;

$L__BB2_40:
	shl.b32 	%r158, %r184, 2;
	cvt.s64.s32 	%rd327, %r158;
	add.s64 	%rd328, %rd327, %rd1;
	add.s64 	%rd329, %rd36, %rd328;
	add.s64 	%rd330, %rd22, %rd327;
	ld.global.u32 	%r159, [%rd330];
	ld.global.u32 	%r160, [%rd329];
	xor.b32  	%r161, %r159, %r160;
	st.global.u32 	[%rd330], %r161;
	ld.global.u64 	%rd331, [%rd2+-16];
	cvta.to.global.u64 	%rd332, %rd331;
	ld.global.u32 	%r162, [%rd332+12];
	add.s32 	%r184, %r184, 1;
	setp.lt.u32 	%p31, %r184, %r162;
	@%p31 bra 	$L__BB2_40;

$L__BB2_41:
	ret;

}
	// .globl	_Z21AES_encrypt_Redundantv
.visible .entry _Z21AES_encrypt_Redundantv()
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<574>;
	.reg .b32 	%r<191>;
	.reg .b64 	%rd<349>;

	.reg .b64 %g_r65;
	.reg .b64 %g_rd42;
	.reg .b32 %r343_lo;
	.reg .b32 %r343_hi;
	.reg .b32 %r42_lo;
	.reg .b32 %r42_hi;
	.reg .b32 %rFlag;
	.reg .pred %pFlagSet;

	//数据传输开始
	//membar.gl;
	mov.u64 	%g_r65, g_r65;
	mov.u64 	%g_rd42, g_rd42;
	mov.u32 	%r185, %ntid.x;
	mov.u32 	%r186, %ctaid.x;
	mov.u32 	%r187, %tid.x;
	mad.lo.s32 	%r188, %r186, %r185, %r187;// %r188为线程索引
	mul.wide.s32 	%rd341, %r188, 4;//每个线程存储位置的索引
	add.s64 	%rd342, %g_r65, %rd341;
	
	// 	// 等待标志
	// wait_flag:
	// ld.global.u32 %rFlag, [flag_address];
	// setp.eq.s32 %pFlagSet, %rFlag, 562842;
	// @!%pFlagSet bra wait_flag;

	ld.global.u32 	%r65, [%rd342];
	add.s64 	%rd343, %g_rd42, %rd341;
	ld.global.u32 	%r190, [%rd343];
	//ld.global.u32 	%r343_lo, [%rd343];
	//ld.global.u32 	%r343_hi, [%rd343+4];
	//mov.b64 	%rd344, {%r343_lo, %r343_hi};
	//数据传输结束

	//待验证指令开始
	shr.s32 	%r66, %r65, 4;
	//cvt.s64.s32 	%rd42, %r66;
	//待验证指令结束

	//比较与验证
	setp.ne.s32 	%p1, %r66, %r190;
	@%p1 bra $fault;
	bra $true;

$fault:		
	mov.u64 	%rd11, $str1;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 0
	bra $end; // 添加跳转到结束标签

$true:
	mov.u64 	%rd11, $str2;
	cvta.global.u64 	%rd12, %rd11;
	mov.u64 	%rd13, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 0
	bra $end; // 添加跳转到结束标签

$end:
	ret;

}

